<!DOCTYPE html>
<html lang="en">
	<head><title>ACM MobiSys 2024 • Demos</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="title" content="ACM MobiSys 2024 • Demos" />
<meta name="keyword" content=mobisys24,&#32;mobisys2024,&#32;mobisys&#32;2024,&#32;mobisys&#32;24 />
<meta http-equiv="Cache-control" content="no-store" />
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="./css/normalize.css" />

<link rel="stylesheet" href="./main.css">


<link rel="stylesheet" href="./icomoon/style.css" />


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" />

<style>
	body {
		font-family: Montserrat;
		color: #222;
		background-color: #edf0f2;
		font-weight: 400;
		text-align: justify;
	}
	
	hr {
		height: 1px;
		background: #bbb;
		border: none;
	}
	
	h1, h2, h3, h4, h5 {
		color: #0c1443;
		font-weight: 800;
	}
	
	strong {
		font-weight: 600;
	}
	
	header {
		background-color: #50bcdf;
		background-image: url(media/header/mobisys2024_head_img_2.jpg);
		background-size: cover;
	}

	header h1, header h2, header h3, header h4 {
		  
		-webkit-text-stroke-color: #000;
		text-shadow: 0 0 10px #000;
	}
	
	nav label:before {
		text-shadow: 0 0 50px #000;
	}
	
	header h1 {
		color: #fff;
		font-weight: 900;
	}
	
	header h2 {
		color: #fff;
		font-weight: 600;
	}
	
	header h3 {
		color: #fff;
		font-weight: 700;
		font-size: 1.3em;
	}
	
	header h4 {
		color: #fff;
		font-weight: 900;
	}
	
	footer {
		background-color: #080d23;
		color: #ffffff;
	}
	
	#sponsors {
		background-color: #fff;
		color: #080d23;
	}
	
	#sponsors * {
		color: #080d23;
	}
	
	main a {
		font-weight: 500;
		color: #337ab7;
	}

	main .button a {
		color: inherit;
	}
	
	p a {
		word-break: break-word;
	}

	.badge, .button {
		background-color: #337ab7;
		color: #fff;
		font-weight: 400;;
	}
	
	span.new, div.new *, div.new h2:before {
		color: #ee4042;
		border-color: #ee4042;
	}
	
	nav.active container {
		background-color: #3058a1;
	}
	
	nav li ul li a {
		border-color: #3058a1;;
	}
	
	nav {
		color: #fff;
		background-color: #3058a1;
		font-weight: 400;
	}
	
	nav a span {
		border-color: #fff !important;
	}
	
	nav ul ul {
		background-color: rgba(255,255,255,0.95);
		color: #341170;
	}
	
	nav ul li:hover {
	}
	
	nav label {
		color: #fff;
	}
	
	nav ul ul a {
		color: #0c1443;
	}
</style></head>
	<body class="preload">
		<header>
			
<container style="background-clip: content-box;">
	
		
		
		
		
	
	
	


	
		
		
	
	
	
</container>
		</header><nav>
	
	<container style="max-width:1120x">
		<input type="checkbox" id="hamburger" />
		<label for="hamburger"></label>
		<ul>
			
			
				
					<li class=''>
						<a href="./">Home</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Attendee Info
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./venue.html" class=''>Venue</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Author Info</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Committees
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./org.html" class=''>Organizing Committee</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Program</a>
					</li>
				
			
				
					<li class=''>
						<a href="">Workshops</a>
					</li>
				
			
				
					<li class=''>
						<a href="./sponsorship.html">Sponsorship</a>
					</li>
				
			
		</ul>
	</container>
</nav><main>
			<container><!--
---
title: Demos
menu:
  main:
    parent: "Program"
    weight: 90
---
-->
<h1 id="accepted-demos">Accepted Demos</h1>
<ul>
<li><b>Demo: Protecting Electric Scooters from Thefts Using Batteries</b>
  <p>Authors: Samuel Wozinski, Liang He (University of Colorado Denver); Kang G. Shin (The University of Michigan at Ann Arbor)<p>
</li>
<li><b>Demo: Vision-Aided 28 GHz mmWave Transmission with Joint Tx-Rx Beam Tracking for 5G Communications</b>
  <p>Authors: Jihoon Bang, Seungwoo Baek, Hanvit Kim, Hyeonjin Chung, Jaehoon Choi, Sunwoo Kim (Hanyang University)<p>
</li>
<li><b>Demo: Fully Passive 3D Printed Reflecting Surface for Millimeter-Wave Coverage Expansion</b>
  <p>Authors: Kun Qian, Xinyu Zhang (University of California San Diego)<p>
</li>
<li><span class="badge">
	<strong>Best Demo Runner-up Award</strong>
</span> <span class="new-blue">
	<b>Demo: ClearBuds - Wireless Binaural Earbuds for Learning-based Speech Enhancement</b>
</span>
  <p>Authors: Maruchi Kim, Ishan Chatterjee, Vivek Jayaram, Shyamnath Gollakota, Steve Seitz, Ira Kemelmacher, Shwetak Patel (University of Washington)<p>
</li>
<li><b>Demo: Real-Time Attention State Visualization of Online Classes</b>
  <p>Authors: Taeckyung Lee (KAIST); Hye-Young Chung (Hanyang University); Sooyoung Park, Donghwi Kim, Sung-Ju Lee (KAIST)<p>
</li>
<li><b>Demo: FLaaS - Enabling Practical Federated Learning on Mobile Environments</b>
  <p>Authors: Kleomenis Katevas (Brave Software); Diego Perino, Nicolas Kourtellis (Telefonica Research)<p>
</li>
<li><b>Video: Sunflower: Locating Underwater Robots From the Air</b>
  <p>Authors: Charles J. Carver, Qijia Shao, Samuel Lensgraf, Amy Sniffen, Maxine Perroni-Scharf, Hunter Gallant, Alberto Quattrini Li, Xia Zhou (Dartmouth College)<p>
</li>
<li><b>Demo: Inner-ear cochlea testing with earphones</b>
  <p>Authors: Justin Chan, Shyamnath Gollakota (University of Washington)<p>
</li>
<li><b>Demo: Real-Time Low-Latency Tracking for UWB tags</b>
  <p>Authors: Aditya Arun, Tyler Chang, Yizheng Yu, Roshan Ayyalasomayajula, Dinesh Bharadia (University of California, San Diego)<p>
</li>
<li><b>Demo: M-Cube: An Open-Source Millimeter-Wave MIMO Software Radio for Wireless Communication and Sensing</b>
  <p>Authors: Renjie Zhao, Timothy Woodford, Teng Wei, Kun Qian, Xinyu Zhang (University of California San Diego)<p>
</li>
<li><span class="badge">
	<strong>Best Demo Award</strong>
</span> <span class="new-blue">
	<b>Demo: Adaptive 5G Systems for Interactive Volumetric Sports Analysis in Augmented Reality</b>
</span>
  <p>Authors: Jiqing Wen, Lauren Gold, Jinhan Hu, Alireza Bahremand, Aashiq Shaikh, Charmaine Farber, Yasser Dbeis, Sameer Channar, Connor Richards, Ryan Hoang, Craig Spencer, Nick Tang, Robert LiKamWa (Arizona State University)<p>
</li>
<li><b>Demo: Observing wideband RF spectrum with low-cost, resource limited SDRs</b>
  <p>Authors: Raghav Subbaraman, Nishant Bhaskar (University of California San Diego); Sam Crow (UC San Diego); Moein Khazraee (Massachusetts Institute of Technology); Aaron Schulman (UC San Diego); Dinesh Bharadia (University of California San Diego)<p>
</li>
<li><b>Demo: Memory-efficient DNN Training on Mobile Devices</b>
  <p>Authors: Hyunjun Kim, JeongGil Ko (Yonsei University)<p>
</li>
<li><b>Demo: Protecting User Data through Ephemeral Ownership of IoT Devices</b>
  <p>Authors: Han Zhang, Yuvraj Agarwal, Matt Fredrikson (Carnegie Mellon University)<p>
</li>
<li><b>Demo: Leveraging Earables for Unvoiced Command Recognition</b>
  <p>Authors: Tanmay Srivastava (Stony Brook Univeristy); Prerna Khanna (Stony Brook University); Shijia Pan (University of California Merced); VP Nguyen (University of Texas at Arlington); Shubham Jain (Stony Brook University)<p>
</li>
<li><b>Demo: Location-Specific Public Broadcasts</b>
  <p>Authors: Haige Chen, Zixin Yin, Ashutosh Dhekne (Georgia Institute of Technology)<p>
</li>
<li><b>Demo Abstract: A Modular and Reconfigurable Sensing and Actuation Platform for Smarter Environments and Drones</b>
  <p>Authors: Minghui Zhao, Yanchen Liu, Avik Dhupar, Kaiyuan Hou, Stephen Xia, Xiaofan Jiang (Columbia University)<p>
</li>
<li><b>Demo: Vronicle: Verifiable Provenance for Videos from Mobile Devices</b>
  <p>Authors: Yuxin (Myles) Liu, Yoshimichi Nakatsuka, Ardalan Amiri Sani (UC Irvine); Sharad Agarwal (Microsoft); Gene Tsudik (UC Irvine)<p>
</li>
<li><b>Demo: Real-time Camera Analytics for Enhancing Traffic Intersection Safety</b>
  <p>Authors: Mahshid Ghasemi (Columbia University); Sofia Kleisarchaki, Thomas Calmant, Levent Gürgen (Kentyou); Javad Ghaderi, Zoran Kostic, Gil Zussman (Columbia University)<p>
</li>
<li><b>Demo: Laser Speckle Using Smartphone LiDAR</b>
  <p>Authors: Justin Chan, Shyamnath Gollakota (University of Washington)<p>
</li>
<li><b>Demo Abstract: A Sensorless Drone-based System for Mapping Indoor 3D Airflow Gradients</b>
  <p>Authors: Yanchen Liu, Minghui Zhao, Stephen Xia, Eugene Wu, Xiaofan Jiang (Columbia University)<p>
</li>
<li><b>Demo: Facilitating Instant Interactions for Stressful Experiences Sharing and Peer Support</b>
  <p>Authors: Ryuhaeraeng Choi, Chanwoo Yun (KAIST); Hyunsung Cho (Carnegie Mellon University); Hwajung Hong, Uichin Lee, Sung-Ju Lee (KAIST)<p>
</li>
<li><b>Demo: NextG-UP: A Tool for Measuring Uplink Performance of 5G Networks</b>
  <p>Authors: Moinak Ghoshal, Imran Khan (Northeastern University); Qiang Xu, Z. Jonny Kong, Y. Charlie Hu (Purdue University); Dimitrios Koutsonikolas (Northeastern University)<p>
</li>
<li><b>Demo: BaMbI, a Battery Free and Energy Harvesting Smartphone</b>
  <p>Authors: Shuaibu Musa Adam, Ashok Samraj Thangarajan, Mengyao Liu, Danny Hughes (KU Leuven); Ka Lok Man (XJTLU Suzhou, China)<p>
</li>
<li><b>Demo: IDEA: Intelligent Divine Eye on Air through Multi-UAV Collaborative Inference</b>
  <p>Authors: Hao Sun, Chao Dong, Yuben Qu, Feiyu Wu, Lei Zhang, Qihui Wu (Nanjing University of Aeronautics and Astronautics)<p>
</li>
<li><b>Demo: Underwater Messaging Using Mobile Devices</b>
  <p>Authors: Justin Chan, Tuochao Chen, Shyamnath Gollakota (University of Washington)<p>
</li>
</ul>
</container>
		</main>
		<section id="sponsors">
			<container><h2>Sponsors</h2>

<a href="https://www.acm.org" target="_blank">
	<img src="./media/sponsors/acm_100.png" />
</a>

<a href="https://www.sigmobile.org/grav/" target="_blank">
	<img src="./media/sponsors/sigmobile_200.png" />
</a>





<h3>Platinum Sponsors</h3>

<br>


<h3>Silver Sponsors</h3>


<h3>Bronze Sponsors</h3>


<h3>Host Institution</h3>
</container>
		</section>
		<footer>
			<container><copyright>
	© 2024 ACM
</copyright>

<a href="https://en.wikipedia.org/wiki/Tokyo_Tower" target="_blank">
	Header © Wikimedia
</a>

</container>
		</footer><script src="./js/modernizr.js"></script> 
<script src="./js/jquery.js"></script> 
<script src="./js/main.js"></script>
<script src="./js/timer.js"></script></body>
</html>
