<!DOCTYPE html>
<html lang="en">
	<head><title>ACM MobiSys 2024 • Call for Posters</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="title" content="ACM MobiSys 2024 • Call for Posters" />
<meta name="keyword" content=mobisys24,&#32;mobisys2024,&#32;mobisys&#32;2024,&#32;mobisys&#32;24 />
<meta http-equiv="Cache-control" content="no-store" />
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="./css/normalize.css" />

<link rel="stylesheet" href="./main.css">


<link rel="stylesheet" href="./icomoon/style.css" />


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" />

<style>
	body {
		font-family: Montserrat;
		color: #222;
		background-color: #edf0f2;
		font-weight: 400;
		text-align: justify;
	}
	
	hr {
		height: 1px;
		background: #bbb;
		border: none;
	}
	
	h1, h2, h3, h4, h5 {
		color: #0c1443;
		font-weight: 800;
	}
	
	strong {
		font-weight: 600;
	}
	
	header {
		background-color: #50bcdf;
		background-image: url(media/header/mobisys2024_head_img_2.jpg);
		background-size: cover;
	}

	header h1, header h2, header h3, header h4 {
		  
		-webkit-text-stroke-color: #000;
		text-shadow: 0 0 10px #000;
	}
	
	nav label:before {
		text-shadow: 0 0 50px #000;
	}
	
	header h1 {
		color: #fff;
		font-weight: 900;
	}
	
	header h2 {
		color: #fff;
		font-weight: 600;
	}
	
	header h3 {
		color: #fff;
		font-weight: 700;
		font-size: 1.3em;
	}
	
	header h4 {
		color: #fff;
		font-weight: 900;
	}
	
	footer {
		background-color: #080d23;
		color: #ffffff;
	}
	
	#sponsors {
		background-color: #fff;
		color: #080d23;
	}
	
	#sponsors * {
		color: #080d23;
	}
	
	main a {
		font-weight: 500;
		color: #337ab7;
	}

	main .button a {
		color: inherit;
	}
	
	p a {
		word-break: break-word;
	}

	.badge, .button {
		background-color: #337ab7;
		color: #fff;
		font-weight: 400;;
	}
	
	span.new, div.new *, div.new h2:before {
		color: #ee4042;
		border-color: #ee4042;
	}
	
	nav.active container {
		background-color: #3058a1;
	}
	
	nav li ul li a {
		border-color: #3058a1;;
	}
	
	nav {
		color: #fff;
		background-color: #3058a1;
		font-weight: 400;
	}
	
	nav a span {
		border-color: #fff !important;
	}
	
	nav ul ul {
		background-color: rgba(255,255,255,0.95);
		color: #341170;
	}
	
	nav ul li:hover {
	}
	
	nav label {
		color: #fff;
	}
	
	nav ul ul a {
		color: #0c1443;
	}
</style></head>
	<body class="preload">
		<header>
			
<container style="background-clip: content-box;">
	
		
		
		
		
	
	
	


	
		
		
	
	
	
</container>
		</header><nav>
	
	<container style="max-width:1120x">
		<input type="checkbox" id="hamburger" />
		<label for="hamburger"></label>
		<ul>
			
			
				
					<li class=''>
						<a href="./">Home</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Attendee Info
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./venue.html" class=''>Venue</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Author Info</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Committees
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./org.html" class=''>Organizing Committee</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Program</a>
					</li>
				
			
				
					<li class=''>
						<a href="">Workshops</a>
					</li>
				
			
				
					<li class=''>
						<a href="./sponsorship.html">Sponsorship</a>
					</li>
				
			
		</ul>
	</container>
</nav><main>
			<container><!--
---
title: Call for Posters
menu:
  main:
    parent: "Author Info"
    weight: 20
---
-->
<h1 id="call-for-posters">Call for Posters</h1>
<p>ACM MobiSys 2022 calls for posters on topics related to mobile systems, applications, and services. Posters should describe novel work not published before. The poster track is meant to introduce new or ongoing work and provide opportunities for authors to interact directly with conference attendees. Posters are especially suited for presenting controversial research directions that may generate discussion or promising ideas not yet validated through extensive evaluation. Researchers seeking feedback on their early ideas are welcome to submit posters. Posters describing open-source software/hardware components as well as open data are encouraged.
<br></br>
Selection of posters will be based on a short abstract, evaluated in terms of technical merit, innovation, and the potential to stimulate interesting discussions and exchange of ideas at the conference. The accepted extended abstracts will be posted on the official conference website and will be included in the conference proceedings and the ACM Digital Library. At least one author of an accepted poster must register for the conference and present the poster in person.</p>
<h2 id="poster-submission-guidelines">Poster Submission Guidelines</h2>
<ul>
<li>Poster submissions must include an extended abstract no longer than two 8.5x11-inch pages, including all figures and references.</li>
<li>This extended abstract should use the same LaTeX template as full ACM MobiSys 2022 papers; it should be formatted in two columns, single-spaced, and with a font no smaller than 10-point.</li>
<li>The title should begin with “Poster:”.</li>
<li>Please do not anonymize your submissions.</li>
<li>Submissions must be in Adobe PDF format, and authors remain responsible for checking that their resulting PDF meets our formatting guidelines.</li>
<li>Submissions for posters should only include the extended abstract, not the poster itself.</li>
<li>Easels will be provided at the conference for 3x4 feet posters (approximately 0.75x1.0 meters), and the posters should be sized appropriately. Specifically, posters should be of A0 size (841 x 1189 mm / 33.1 x 46.8 in).</li>
</ul>
<h2 id="poster-submission-site">Poster Submission Site</h2>
<p>Please submit the poster abstract at: <a href="https://mobisys22posters.hotcrp.com/" target="_blank">
  https://mobisys22posters.hotcrp.com/
</a></p>
<h2 id="best-poster-award">Best Poster Award</h2>
<p>All poster submissions will be considered for the Best Poster Award. An independent review committee will select the winners at the conference.</p>
<h2 id="important-dates">Important Dates</h2>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="right"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Submission Deadline</strong></td>
<td align="right"><span class="new">
	May 11th, 2022, 20:00 EDT
</span></td>
</tr>
<tr>
<td align="left"><strong>Notification of Acceptance</strong></td>
<td align="right">May 18th, 2022</td>
</tr>
<tr>
<td align="left"><strong>Camera Ready Deadline</strong></td>
<td align="right">May 28th, 2022</td>
</tr>
</tbody>
</table>
<h2 id="poster-co-chairs">Poster Co-Chairs</h2>
<ul>
<li>Jiasi Chen, University of California, Riverside (<a href="mailto:jiasi@cs.ucr.edu">jiasi@cs.ucr.edu</a>)</li>
<li>Marco Mezzavilla, New York University (<a href="mailto:mezzavilla@nyu.edu">mezzavilla@nyu.edu</a>)</li>
</ul>
</container>
		</main>
		<section id="sponsors">
			<container><h2>Sponsors</h2>

<a href="https://www.acm.org" target="_blank">
	<img src="./media/sponsors/acm_100.png" />
</a>

<a href="https://www.sigmobile.org/grav/" target="_blank">
	<img src="./media/sponsors/sigmobile_200.png" />
</a>





<h3>Platinum Sponsors</h3>

<br>


<h3>Silver Sponsors</h3>


<h3>Bronze Sponsors</h3>


<h3>Host Institution</h3>
</container>
		</section>
		<footer>
			<container><copyright>
	© 2024 ACM
</copyright>

<a href="https://en.wikipedia.org/wiki/Tokyo_Tower" target="_blank">
	Header © Wikimedia
</a>

</container>
		</footer><script src="./js/modernizr.js"></script> 
<script src="./js/jquery.js"></script> 
<script src="./js/main.js"></script>
<script src="./js/timer.js"></script></body>
</html>
