<!DOCTYPE html>
<html lang="en">
	<head><title>ACM MobiSys 2024 • Call for Workshops</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="title" content="ACM MobiSys 2024 • Call for Workshops" />
<meta name="keyword" content=mobisys24,&#32;mobisys2024,&#32;mobisys&#32;2024,&#32;mobisys&#32;24 />
<meta http-equiv="Cache-control" content="no-store" />
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="./css/normalize.css" />

<link rel="stylesheet" href="./main.css">


<link rel="stylesheet" href="./icomoon/style.css" />


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" />

<style>
	body {
		font-family: Montserrat;
		color: #222;
		background-color: #edf0f2;
		font-weight: 400;
		text-align: justify;
	}
	
	hr {
		height: 1px;
		background: #bbb;
		border: none;
	}
	
	h1, h2, h3, h4, h5 {
		color: #0c1443;
		font-weight: 800;
	}
	
	strong {
		font-weight: 600;
	}
	
	header {
		background-color: #50bcdf;
		background-image: url(media/header/mobisys2024_head_img_2.jpg);
		background-size: cover;
	}

	header h1, header h2, header h3, header h4 {
		  
		-webkit-text-stroke-color: #000;
		text-shadow: 0 0 10px #000;
	}
	
	nav label:before {
		text-shadow: 0 0 50px #000;
	}
	
	header h1 {
		color: #fff;
		font-weight: 900;
	}
	
	header h2 {
		color: #fff;
		font-weight: 600;
	}
	
	header h3 {
		color: #fff;
		font-weight: 700;
		font-size: 1.3em;
	}
	
	header h4 {
		color: #fff;
		font-weight: 900;
	}
	
	footer {
		background-color: #080d23;
		color: #ffffff;
	}
	
	#sponsors {
		background-color: #fff;
		color: #080d23;
	}
	
	#sponsors * {
		color: #080d23;
	}
	
	main a {
		font-weight: 500;
		color: #337ab7;
	}

	main .button a {
		color: inherit;
	}
	
	p a {
		word-break: break-word;
	}

	.badge, .button {
		background-color: #337ab7;
		color: #fff;
		font-weight: 400;;
	}
	
	span.new, div.new *, div.new h2:before {
		color: #ee4042;
		border-color: #ee4042;
	}
	
	nav.active container {
		background-color: #3058a1;
	}
	
	nav li ul li a {
		border-color: #3058a1;;
	}
	
	nav {
		color: #fff;
		background-color: #3058a1;
		font-weight: 400;
	}
	
	nav a span {
		border-color: #fff !important;
	}
	
	nav ul ul {
		background-color: rgba(255,255,255,0.95);
		color: #341170;
	}
	
	nav ul li:hover {
	}
	
	nav label {
		color: #fff;
	}
	
	nav ul ul a {
		color: #0c1443;
	}
</style></head>
	<body class="preload">
		<header>
			
<container style="background-clip: content-box;">
	
		
		
		
		
	
	
	


	
		
		
	
	
	
</container>
		</header><nav>
	
	<container style="max-width:1120x">
		<input type="checkbox" id="hamburger" />
		<label for="hamburger"></label>
		<ul>
			
			
				
					<li class=''>
						<a href="./">Home</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Attendee Info
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./venue.html" class=''>Venue</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Author Info</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Committees
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./org.html" class=''>Organizing Committee</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Program</a>
					</li>
				
			
				
					<li class=''>
						<a href="">Workshops</a>
					</li>
				
			
				
					<li class=''>
						<a href="./sponsorship.html">Sponsorship</a>
					</li>
				
			
		</ul>
	</container>
</nav><main>
			<container><!--
---
title: Call for Workshops
menu:
  main:
    parent: "Workshops"
    weight: 10
---
-->
<h1 id="acm-mobisys-2022-call-for-workshops">ACM MobiSys 2022: Call for Workshops</h1>
<p>ACM MobiSys is a premier venue for researchers working in the area of mobile and wireless systems, middleware, services, and applications. We solicit workshop proposals for workshops to be held in conjunction with the conference in late June or in early July. Workshop papers will be included with the ACM MobiSys proceedings and published in the ACM Digital Library. The duration and format of the workshop are flexible to best adapt to the audience and workshop goal.</p>
<p><strong>The deadline for submitting proposals is January 31st 2022</strong></p>
<h2 id="topics-of-interest">Topics of interest</h2>
<p>We expect proposals on new and emerging topics in the general area of mobile and wireless systems, services, and applications. The ideal workshop proposal will focus on a timely and emerging topic, and be able to attract a number of interesting and high-quality contributions that spark discussions in an informal setting. The goal is to stimulate interactive conversations and inspire new research ideas. We will likely feature a mix of some returning and some new workshops.</p>
<h2 id="submission-guidelines">Submission guidelines</h2>
<p>The proposal should be no longer than three pages and should clearly identify:</p>
<ol>
<li>Name of the workshop</li>
<li>Name, affiliation, and contact of each organizer</li>
<li>A brief statement of interest including a description and rationale for the workshop topic and its relevance to the ACM MobiSys community, as well as a comparison with existing workshops on related topics (if applicable)</li>
<li>List of names and affiliations of potential program/TPC committee members</li>
<li>List of potential keynotes or invited speakers (if applicable)</li>
<li>Planned format of the workshop, including a strategy to facilitate lively discussions and attendee involvement</li>
<li>Expected number of submissions and participants</li>
<li>If previous editions have been held, a description of past versions of the workshop, including the number of submitted and accepted papers, and the number of attendees</li>
<li>A description of the publicity plan</li>
<li>A draft of the call for papers with workshop deadlines (aligned with the relevant Important Dates below)</li>
</ol>
<h2 id="logistics">Logistics</h2>
<ol>
<li>All workshops will be held in Portland, Oregon, USA as the main ACM MobiSys conference</li>
<li>Workshop organizers will have to coordinate with the organizing team for event facilities, registration chairs for registration, and publication chairs for camera-ready papers and videos (if relevant)</li>
<li>Workshop organizers can use their own submission website or use one provided by ACM</li>
</ol>
<h2 id="submissions">Submissions</h2>
<p>Please send your proposal in PDF format via e-mail to the workshop chair vp.nguyen at uta.edu, including “ACM MobiSys 2022 Workshop Proposal” in the subject line.</p>
<p>Submissions must be received by the deadline below.</p>
<h2 id="important-dates">Important Dates</h2>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="right"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Proposal Submission Deadline</strong></td>
<td align="right">January 31st, 2022, AoE</td>
</tr>
<tr>
<td align="left"><strong>Notification of Acceptance</strong></td>
<td align="right">February 8th, 2022</td>
</tr>
<tr>
<td align="left"><strong>Workshop Submission Deadline</strong></td>
<td align="right">April 8th, 2022, AoE</td>
</tr>
<tr>
<td align="left"><strong>Camera Ready Deadline</strong></td>
<td align="right">June 1st, 2022, AoE</td>
</tr>
<tr>
<td align="left"><strong>Workshop Date</strong></td>
<td align="right">Late June or early July 2022</td>
</tr>
</tbody>
</table>
<h2 id="workshops-chair">Workshops Chair</h2>
<p>If you have any questions do not hesitate to contact the workshop chair: VP Nguyen, UTA, vp.nguyen at uta.edu</p>
</container>
		</main>
		<section id="sponsors">
			<container><h2>Sponsors</h2>

<a href="https://www.acm.org" target="_blank">
	<img src="./media/sponsors/acm_100.png" />
</a>

<a href="https://www.sigmobile.org/grav/" target="_blank">
	<img src="./media/sponsors/sigmobile_200.png" />
</a>





<h3>Platinum Sponsors</h3>

<br>


<h3>Silver Sponsors</h3>


<h3>Bronze Sponsors</h3>


<h3>Host Institution</h3>
</container>
		</section>
		<footer>
			<container><copyright>
	© 2024 ACM
</copyright>

<a href="https://en.wikipedia.org/wiki/Tokyo_Tower" target="_blank">
	Header © Wikimedia
</a>

</container>
		</footer><script src="./js/modernizr.js"></script> 
<script src="./js/jquery.js"></script> 
<script src="./js/main.js"></script>
<script src="./js/timer.js"></script></body>
</html>
