<!DOCTYPE html>
<html lang="en">
	<head><title>ACM MobiSys 2024 • Call for Demos</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="title" content="ACM MobiSys 2024 • Call for Demos" />
<meta name="keyword" content=mobisys24,&#32;mobisys2024,&#32;mobisys&#32;2024,&#32;mobisys&#32;24 />
<meta http-equiv="Cache-control" content="no-store" />
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="./css/normalize.css" />

<link rel="stylesheet" href="./main.css">


<link rel="stylesheet" href="./icomoon/style.css" />


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" />

<style>
	body {
		font-family: Montserrat;
		color: #222;
		background-color: #edf0f2;
		font-weight: 400;
		text-align: justify;
	}
	
	hr {
		height: 1px;
		background: #bbb;
		border: none;
	}
	
	h1, h2, h3, h4, h5 {
		color: #0c1443;
		font-weight: 800;
	}
	
	strong {
		font-weight: 600;
	}
	
	header {
		background-color: #50bcdf;
		background-image: url(media/header/mobisys2024_head_img_2.jpg);
		background-size: cover;
	}

	header h1, header h2, header h3, header h4 {
		  
		-webkit-text-stroke-color: #000;
		text-shadow: 0 0 10px #000;
	}
	
	nav label:before {
		text-shadow: 0 0 50px #000;
	}
	
	header h1 {
		color: #fff;
		font-weight: 900;
	}
	
	header h2 {
		color: #fff;
		font-weight: 600;
	}
	
	header h3 {
		color: #fff;
		font-weight: 700;
		font-size: 1.3em;
	}
	
	header h4 {
		color: #fff;
		font-weight: 900;
	}
	
	footer {
		background-color: #080d23;
		color: #ffffff;
	}
	
	#sponsors {
		background-color: #fff;
		color: #080d23;
	}
	
	#sponsors * {
		color: #080d23;
	}
	
	main a {
		font-weight: 500;
		color: #337ab7;
	}

	main .button a {
		color: inherit;
	}
	
	p a {
		word-break: break-word;
	}

	.badge, .button {
		background-color: #337ab7;
		color: #fff;
		font-weight: 400;;
	}
	
	span.new, div.new *, div.new h2:before {
		color: #ee4042;
		border-color: #ee4042;
	}
	
	nav.active container {
		background-color: #3058a1;
	}
	
	nav li ul li a {
		border-color: #3058a1;;
	}
	
	nav {
		color: #fff;
		background-color: #3058a1;
		font-weight: 400;
	}
	
	nav a span {
		border-color: #fff !important;
	}
	
	nav ul ul {
		background-color: rgba(255,255,255,0.95);
		color: #341170;
	}
	
	nav ul li:hover {
	}
	
	nav label {
		color: #fff;
	}
	
	nav ul ul a {
		color: #0c1443;
	}
</style></head>
	<body class="preload">
		<header>
			
<container style="background-clip: content-box;">
	
		
		
		
		
	
	
	


	
		
		
	
	
	
</container>
		</header><nav>
	
	<container style="max-width:1120x">
		<input type="checkbox" id="hamburger" />
		<label for="hamburger"></label>
		<ul>
			
			
				
					<li class=''>
						<a href="./">Home</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Attendee Info
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./venue.html" class=''>Venue</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Author Info</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Committees
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./org.html" class=''>Organizing Committee</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Program</a>
					</li>
				
			
				
					<li class=''>
						<a href="">Workshops</a>
					</li>
				
			
				
					<li class=''>
						<a href="./sponsorship.html">Sponsorship</a>
					</li>
				
			
		</ul>
	</container>
</nav><main>
			<container><!--
---
title: Call for Demos
menu:
  main:
    parent: "Author Info"
    weight: 30
---
-->
<h1 id="call-for-demos">Call for Demos</h1>
<p>MobiSys 2022 seeks proposals for live demos or videos of demos of mobile systems, applications, and services. Research prototypes as well as commercial products are welcome. However, MobiSys is not an appropriate forum for marketing or sales presentations. The presenter is expected to understand the system being demonstrated and explain the technical contributions of the system to the audience. Note that unlike posters, demos of previously published systems are welcome. Demos will be selected based on the expected interest from the MobiSys audience.</p>
<h2 id="demovideo-submission-guidelines">Demo/Video Submission Guidelines</h2>
<p>A demo/video submission requires an extended abstract no longer than two 8.5x11-inch pages, including all figures and references, describing the demo as well as any special requirements (other than a demo booth/table). The extended abstract should be formatted in two columns, single-spaced, with a font no smaller than 10-point. The demo title should begin with &ldquo;Demo:&quot;. Submissions must be in Adobe PDF format. Please do not anonymize your submissions. Please use the same LaTeX template for full papers of Mobisys 2022 for the extended abstract. Authors remain responsible for checking that their resulting PDF meets our formatting guidelines.
<br></br>
For the demo submission, it is also encouraged to submit an optional companion video that illustrates the demo. The companion video should highlight the technical contributions of the demo and should be no more than one minute in length. Please include the YouTube URL of the companion video in the extended abstract.
<br></br>
For the video submission, it should be no more than one minute in length. Please include the YouTube URL of the video in the extended abstract.
<br></br>
The accepted extended abstracts of the demo/video submissions will be posted on the official conference website and will be included in the conference proceeding and the ACM Digital Library. At least one author of an accepted demo is expected to register for the conference and present the demo in person.</p>
<h2 id="demovideo-submission-site">Demo/Video Submission Site</h2>
<p>Please submit the demo/video submissions at: <a href="https://mobisys22demosvideos.hotcrp.com/" target="_blank">
  https://mobisys22demosvideos.hotcrp.com/
</a></p>
<h2 id="best-demo-and-best-video-award">Best Demo and Best Video Award</h2>
<p>All demo submissions will be considered for the Best Demo Award, and all video submissions will be considered for the Best Video Award. An independent review committee will select the winners at the conference.</p>
<h2 id="important-dates">Important Dates</h2>
<table>
<thead>
<tr>
<th align="left"></th>
<th align="right"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Submission Deadline</strong></td>
<td align="right"><span class="new">
	May 11th, 2022, 20:00 EDT
</span></td>
</tr>
<tr>
<td align="left"><strong>Notification of Acceptance</strong></td>
<td align="right">May 18th, 2022</td>
</tr>
<tr>
<td align="left"><strong>Camera-Ready Deadline</strong></td>
<td align="right">May  28th, 2022</td>
</tr>
</tbody>
</table>
<h2 id="demo-co-chairs">Demo Co-Chairs</h2>
<ul>
<li>Sanjib Sur, University of South Carolina  (<a href="mailto:sur@cse.sc.edu">sur@cse.sc.edu</a>)</li>
<li>Yasaman Ghasempour, Princeton University (<a href="mailto:ghasempour@princeton.edu">ghasempour@princeton.edu</a>)</li>
</ul>
</container>
		</main>
		<section id="sponsors">
			<container><h2>Sponsors</h2>

<a href="https://www.acm.org" target="_blank">
	<img src="./media/sponsors/acm_100.png" />
</a>

<a href="https://www.sigmobile.org/grav/" target="_blank">
	<img src="./media/sponsors/sigmobile_200.png" />
</a>





<h3>Platinum Sponsors</h3>

<br>


<h3>Silver Sponsors</h3>


<h3>Bronze Sponsors</h3>


<h3>Host Institution</h3>
</container>
		</section>
		<footer>
			<container><copyright>
	© 2024 ACM
</copyright>

<a href="https://en.wikipedia.org/wiki/Tokyo_Tower" target="_blank">
	Header © Wikimedia
</a>

</container>
		</footer><script src="./js/modernizr.js"></script> 
<script src="./js/jquery.js"></script> 
<script src="./js/main.js"></script>
<script src="./js/timer.js"></script></body>
</html>
