<!DOCTYPE html>
<html lang="en">
	<head><title>ACM MobiSys 2024 • Health and Safety</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="title" content="ACM MobiSys 2024 • Health and Safety" />
<meta name="keyword" content=mobisys24,&#32;mobisys2024,&#32;mobisys&#32;2024,&#32;mobisys&#32;24 />
<meta http-equiv="Cache-control" content="no-store" />
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="./css/normalize.css" />

<link rel="stylesheet" href="./main.css">


<link rel="stylesheet" href="./icomoon/style.css" />


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" />

<style>
	body {
		font-family: Montserrat;
		color: #222;
		background-color: #edf0f2;
		font-weight: 400;
		text-align: justify;
	}
	
	hr {
		height: 1px;
		background: #bbb;
		border: none;
	}
	
	h1, h2, h3, h4, h5 {
		color: #0c1443;
		font-weight: 800;
	}
	
	strong {
		font-weight: 600;
	}
	
	header {
		background-color: #50bcdf;
		background-image: url(media/header/mobisys2024_head_img_2.jpg);
		background-size: cover;
	}

	header h1, header h2, header h3, header h4 {
		  
		-webkit-text-stroke-color: #000;
		text-shadow: 0 0 10px #000;
	}
	
	nav label:before {
		text-shadow: 0 0 50px #000;
	}
	
	header h1 {
		color: #fff;
		font-weight: 900;
	}
	
	header h2 {
		color: #fff;
		font-weight: 600;
	}
	
	header h3 {
		color: #fff;
		font-weight: 700;
		font-size: 1.3em;
	}
	
	header h4 {
		color: #fff;
		font-weight: 900;
	}
	
	footer {
		background-color: #080d23;
		color: #ffffff;
	}
	
	#sponsors {
		background-color: #fff;
		color: #080d23;
	}
	
	#sponsors * {
		color: #080d23;
	}
	
	main a {
		font-weight: 500;
		color: #337ab7;
	}

	main .button a {
		color: inherit;
	}
	
	p a {
		word-break: break-word;
	}

	.badge, .button {
		background-color: #337ab7;
		color: #fff;
		font-weight: 400;;
	}
	
	span.new, div.new *, div.new h2:before {
		color: #ee4042;
		border-color: #ee4042;
	}
	
	nav.active container {
		background-color: #3058a1;
	}
	
	nav li ul li a {
		border-color: #3058a1;;
	}
	
	nav {
		color: #fff;
		background-color: #3058a1;
		font-weight: 400;
	}
	
	nav a span {
		border-color: #fff !important;
	}
	
	nav ul ul {
		background-color: rgba(255,255,255,0.95);
		color: #341170;
	}
	
	nav ul li:hover {
	}
	
	nav label {
		color: #fff;
	}
	
	nav ul ul a {
		color: #0c1443;
	}
</style></head>
	<body class="preload">
		<header>
			
<container style="background-clip: content-box;">
	
		
		
		
		
	
	
	


	
		
		
	
	
	
</container>
		</header><nav>
	
	<container style="max-width:1120x">
		<input type="checkbox" id="hamburger" />
		<label for="hamburger"></label>
		<ul>
			
			
				
					<li class=''>
						<a href="./">Home</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Attendee Info
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./venue.html" class=''>Venue</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Author Info</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Committees
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./org.html" class=''>Organizing Committee</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Program</a>
					</li>
				
			
				
					<li class=''>
						<a href="">Workshops</a>
					</li>
				
			
				
					<li class=''>
						<a href="./sponsorship.html">Sponsorship</a>
					</li>
				
			
		</ul>
	</container>
</nav><main>
			<container><!--
---
title: Health and Safety
menu:
  main:
    parent: "Attendee Info"
    weight: 60
---
-->
<h1 id="acm-mobisys-2022-health-and-safety-policies">ACM MobiSys 2022 Health and Safety Policies</h1>
<p>The organizers of ACM MobiSys 2022 continue to closely monitor the COVID-19 pandemic.</p>
<br>
<p>ACM MobiSys 2022 is planned as an in person event. We look forward to welcoming over 275 attendees in Portland, Oregon. As such, our top priority is the health and safety of all our attendees.</p>
<br>
<p>We will be following all Oregon Health Authority (OHA) guidelines for hosting large gathering events. We will be strictly adhering to the standards of our venue, The Nines to host the event.
You can view their <a href="https://www.thenines.com/covid-19/" target="_blank">
  COVID-19 Information
</a>, as well as their <a href="https://cdn.marriottnetwork.com/uploads/sites/12/2020/08/Marriott-Meetings-Events-RoadMap.pdf?x91183" target="_blank">
  meetings and events roadmap
</a>.</p>
<br>
<p>Masks are still strongly recommended in indoor public settings, to help reduce transmission and keep Oregon at a low risk level, but they are not mandated.</p>
<hr>
<h2 id="mask-policy">Mask Policy</h2>
<p>Oregon Health Authority strongly recommends that:</p>
<ul>
<li>All individuals that wish to wear a mask continue to do so.</li>
<li>All people in Oregon support the right of other individuals to choose whether and when to wear a mask.</li>
<li>Individuals continue to wear a mask when on public transportation, in ride-sharing services, on airplanes and in transportation hubs such as airports.</li>
<li>Individuals review the Centers for Disease Control and Prevention’s (CDC) (Community Levels)[https://www.cdc.gov/coronavirus/2019-ncov/your-health/covid-by-county.html] to understand the rate of COVID-19 transmission in their community.</li>
<li>Individuals who live in communities with high transmission continue to wear a mask or face covering when in indoor public places, including in schools and other community settings.</li>
</ul>
<hr>
<h2 id="prior-to-departure">Prior to Departure</h2>
<ul>
<li>Individuals who are experiencing COVID-19 symptoms, or have been exposed to someone with COVID-19 since June 13, 2022 are encouraged to get tested prior to departure.</li>
<li>Individuals who have tested positive for COVID-19 are asked to stay home and separate from others for 5 days. If you have no symptoms, or your symptoms are resolved after 5 days, you can attend the conference. Continue to wear a mask around others for 5 more days.</li>
<li>Continue monitoring your home country travel requirements to stay up to date and be prepared on the latest restrictions or travel requirements.</li>
</ul>
<hr>
<h2 id="high-frequency-sanitization">High-Frequency Sanitization</h2>
<ul>
<li>Throughout the event space, hand sanitizing products will be made available.</li>
<li>At the podium, sanitizing wipes will be provided in every room for speaker use.</li>
<li>Audio-visual equipment including keyboards, laser pointers, and mics will be wiped down  with sanitizer wipes between session and at regular intervals.</li>
</ul>
<hr>
<h2 id="how-you-can-help-onsite">How You Can Help Onsite</h2>
<ul>
<li>Consider wearing a mask whenever you do not have a reason to be unmasked indoors, however, masks are not required. Vaccinated or not, wearing a mask in indoor public space can help protect you and everyone else close to you.</li>
<li>Wash your hands frequently with soap and water for 20 seconds or use an alcohol-based hand sanitizer.</li>
<li>Follow the <a href="https://www.who.int/travel-advice" target="_blank">
  World Health Organization
</a>’s (WHO) and <a href="https://www.cdc.gov/coronavirus/2019-ncov/community/large-events/considerations-for-events-gatherings.html?CDC_AA_refVal=https%3A%2F%2Fwww.cdc.gov%2Fcoronavirus%2F2019-ncov%2Fcommunity%2Flarge-events%2Fmass-gatherings-ready-for-covid-19.html" target="_blank">
  the U.S. Centers for Disease Control
</a> and Prevention’s (CDC) guidelines to prevent the spread of infectious diseases at the event.</li>
<li>Sanitize your hands before and after physical greetings like handshakes, high fives, fist or elbow bumps, and hugs.</li>
<li>Wash your hands frequently with soap and water for 20 seconds or use an alcohol-based hand sanitizer.</li>
<li>Maintain social distancing between yourself and anyone who is coughing or sneezing.</li>
<li>Avoid touching your eyes, nose, and mouth.</li>
<li>If you have fever, cough, and difficulty breathing, seek medical care early.</li>
</ul>
<hr>
<h2 id="local-pcr-testing-options">Local PCR Testing Options</h2>
<p>For local PCR testing, there are various local options should the need arise. Attendees will need to reach out and arrange appointments and testing themselves. While not a comprehensive list, the following are several options for testing:</p>
<br>
<ul>
<li><a href="https://wvtlab.com/" target="_blank">
  WVT Labs
</a> <strong>Portland State University Testing Site</strong><p>
603 SW Jackson St, Suite 116, Portland OR, 97201<p>
Open Mon-Fri 9 am-3 pm<p>
Accessible by MAX Green and Yellow Lines on PSU South/SW 6th and College Station<p>
<strong>NO APPOINTMENT NEEDED</strong> (You just need a <a href="https://labdash.net/a/register?usertype=patient" target="_blank">
  LabDash account
</a>)<p><br></li>
<li><strong>OHSU Immediate Care Clinic, South Waterfront</strong><p>
Center for Health &amp; Healing Building 1, ninth floor<p>
3303 S. Bond Ave.<p>
Portland, OR 97239<p><br></li>
<li>OHSU offers testing by appointment Monday - Friday for all community members ages 2 months and older - with or without symptoms. Make an appointment by calling <a href="tel:833-647-8222">
  833-647-8222
</a>, weekdays 8 a.m. to 5 p.m.<p><br></li>
<li>Accessible by <a href="https://portlandstreetcar.org/schedules" target="_blank">
  Portland StreetCar
</a> North South Line to South Waterfront. Get off at: OHSU Plaza.</li>
</ul>
<br>
<p>Other testing options are available from <a href="https://govstatus.egov.com/or-oha-covid-19-testing" target="_blank">
  OHA
</a>.</p>
</container>
		</main>
		<section id="sponsors">
			<container><h2>Sponsors</h2>

<a href="https://www.acm.org" target="_blank">
	<img src="./media/sponsors/acm_100.png" />
</a>

<a href="https://www.sigmobile.org/grav/" target="_blank">
	<img src="./media/sponsors/sigmobile_200.png" />
</a>





<h3>Platinum Sponsors</h3>

<br>


<h3>Silver Sponsors</h3>


<h3>Bronze Sponsors</h3>


<h3>Host Institution</h3>
</container>
		</section>
		<footer>
			<container><copyright>
	© 2024 ACM
</copyright>

<a href="https://en.wikipedia.org/wiki/Tokyo_Tower" target="_blank">
	Header © Wikimedia
</a>

</container>
		</footer><script src="./js/modernizr.js"></script> 
<script src="./js/jquery.js"></script> 
<script src="./js/main.js"></script>
<script src="./js/timer.js"></script></body>
</html>
