<!DOCTYPE html>
<html lang="en">
	<head><title>ACM MobiSys 2024 • N2Women</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="title" content="ACM MobiSys 2024 • N2Women" />
<meta name="keyword" content=mobisys24,&#32;mobisys2024,&#32;mobisys&#32;2024,&#32;mobisys&#32;24 />
<meta http-equiv="Cache-control" content="no-store" />
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="./css/normalize.css" />

<link rel="stylesheet" href="./main.css">


<link rel="stylesheet" href="./icomoon/style.css" />


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" />

<style>
	body {
		font-family: Montserrat;
		color: #222;
		background-color: #edf0f2;
		font-weight: 400;
		text-align: justify;
	}
	
	hr {
		height: 1px;
		background: #bbb;
		border: none;
	}
	
	h1, h2, h3, h4, h5 {
		color: #0c1443;
		font-weight: 800;
	}
	
	strong {
		font-weight: 600;
	}
	
	header {
		background-color: #50bcdf;
		background-image: url(media/header/mobisys2024_head_img_2.jpg);
		background-size: cover;
	}

	header h1, header h2, header h3, header h4 {
		  
		-webkit-text-stroke-color: #000;
		text-shadow: 0 0 10px #000;
	}
	
	nav label:before {
		text-shadow: 0 0 50px #000;
	}
	
	header h1 {
		color: #fff;
		font-weight: 900;
	}
	
	header h2 {
		color: #fff;
		font-weight: 600;
	}
	
	header h3 {
		color: #fff;
		font-weight: 700;
		font-size: 1.3em;
	}
	
	header h4 {
		color: #fff;
		font-weight: 900;
	}
	
	footer {
		background-color: #080d23;
		color: #ffffff;
	}
	
	#sponsors {
		background-color: #fff;
		color: #080d23;
	}
	
	#sponsors * {
		color: #080d23;
	}
	
	main a {
		font-weight: 500;
		color: #337ab7;
	}

	main .button a {
		color: inherit;
	}
	
	p a {
		word-break: break-word;
	}

	.badge, .button {
		background-color: #337ab7;
		color: #fff;
		font-weight: 400;;
	}
	
	span.new, div.new *, div.new h2:before {
		color: #ee4042;
		border-color: #ee4042;
	}
	
	nav.active container {
		background-color: #3058a1;
	}
	
	nav li ul li a {
		border-color: #3058a1;;
	}
	
	nav {
		color: #fff;
		background-color: #3058a1;
		font-weight: 400;
	}
	
	nav a span {
		border-color: #fff !important;
	}
	
	nav ul ul {
		background-color: rgba(255,255,255,0.95);
		color: #341170;
	}
	
	nav ul li:hover {
	}
	
	nav label {
		color: #fff;
	}
	
	nav ul ul a {
		color: #0c1443;
	}
</style></head>
	<body class="preload">
		<header>
			
<container style="background-clip: content-box;">
	
		
		
		
		
	
	
	


	
		
		
	
	
	
</container>
		</header><nav>
	
	<container style="max-width:1120x">
		<input type="checkbox" id="hamburger" />
		<label for="hamburger"></label>
		<ul>
			
			
				
					<li class=''>
						<a href="./">Home</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Attendee Info
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./venue.html" class=''>Venue</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Author Info</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Committees
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./org.html" class=''>Organizing Committee</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Program</a>
					</li>
				
			
				
					<li class=''>
						<a href="">Workshops</a>
					</li>
				
			
				
					<li class=''>
						<a href="./sponsorship.html">Sponsorship</a>
					</li>
				
			
		</ul>
	</container>
</nav><main>
			<container><!--
---
title: "N2Women"
menu:
  main:
    weight: 40
---
-->
<h1 id="n2women">N^2Women</h1>
<p>N^2Women is a discipline-specific community that aims at fostering connections among under-represented women in computer networking.<p>
It is our great pleasure to invite you to participate in the N^2Women events on <strong>Monday June 27th, 17:00-19:00 PDT</strong>.<p>
This year the events will be held in the form of a one-hour panel plus a mentorship reception afterward. <p>
<strong>EVERYONE</strong> is welcome to attend the panel and reception!</p>
<h3 id="panel-discussion">Panel Discussion</h3>
<p>Time: <strong>June 27th, 17:00-18:00 PDT</strong><p>
Location: <strong>The Nines, Ballroom</strong><p>
The topic is: **How to build and empower your network in academia?**<p>
Delighted to announce our five excellent panelists:</p>
<ul>
<li>Prof. Karen L. Karavanic - National Science Foundation, Portland State University</li>
<li>Prof. Aruna Balasubramanian - Stony Brook University</li>
<li>Prof. Yasaman Ghasempour - Princeton University</li>
<li>Prof. Bashima Islam - Worcester Polytechnic Institute</li>
<li>Prof. Shijia Pan - University of California Merced</li>
</ul>
<p>Our panelists will share their views on the topics in terms of different career stages, ranging from how to establish your network at an early stage of your academic career to how to empower your network on the path to tenure.</p>
<h3 id="mentorship-reception">Mentorship Reception</h3>
<p>Time: <strong>June 27th, 18:00-19:00 PDT</strong><p>
Location: <strong>The Nines, Gallery</strong><p></p>
<p>After the panel, we will hold a reception activity, where attendees will be paired with senior researches based on the topics you submitted in the registration form. It is a social event to provide an opportunity for attendees to connect with the leaders in the research field, and network with both peers and more senior role models.</p>
<br>
<p><a href="https://forms.gle/yfodei1BCYqCP6ux7" target="_blank">
  Please sign up for the events via this link.
</a><p>
<a href="./media/n2women/flyer.pdf">
  Check out the program flyer here!
</a></p>


<style>
body img{
  max-width: 800px;
  display:block;
  margin: auto;
}
</style>

<p><img src="./media/n2women/flyer_06.21.jpg" alt="n2women-flyer"></p>
<h3 id="questions">Questions</h3>
<p>For any questions regarding the events, please contact the organiser Wenqing Yan (<a href="mailto:wenqing.yan@it.uu.se">wenqing.yan@it.uu.se</a>).<p></p>
</container>
		</main>
		<section id="sponsors">
			<container><h2>Sponsors</h2>

<a href="https://www.acm.org" target="_blank">
	<img src="./media/sponsors/acm_100.png" />
</a>

<a href="https://www.sigmobile.org/grav/" target="_blank">
	<img src="./media/sponsors/sigmobile_200.png" />
</a>





<h3>Platinum Sponsors</h3>

<br>


<h3>Silver Sponsors</h3>


<h3>Bronze Sponsors</h3>


<h3>Host Institution</h3>
</container>
		</section>
		<footer>
			<container><copyright>
	© 2024 ACM
</copyright>

<a href="https://en.wikipedia.org/wiki/Tokyo_Tower" target="_blank">
	Header © Wikimedia
</a>

</container>
		</footer><script src="./js/modernizr.js"></script> 
<script src="./js/jquery.js"></script> 
<script src="./js/main.js"></script>
<script src="./js/timer.js"></script></body>
</html>
