<!DOCTYPE html>
<html lang="en">
	<head><title>ACM MobiSys 2024 • PhD Forum</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="title" content="ACM MobiSys 2024 • PhD Forum" />
<meta name="keyword" content=mobisys24,&#32;mobisys2024,&#32;mobisys&#32;2024,&#32;mobisys&#32;24 />
<meta http-equiv="Cache-control" content="no-store" />
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="./css/normalize.css" />

<link rel="stylesheet" href="./main.css">


<link rel="stylesheet" href="./icomoon/style.css" />


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" />

<style>
	body {
		font-family: Montserrat;
		color: #222;
		background-color: #edf0f2;
		font-weight: 400;
		text-align: justify;
	}
	
	hr {
		height: 1px;
		background: #bbb;
		border: none;
	}
	
	h1, h2, h3, h4, h5 {
		color: #0c1443;
		font-weight: 800;
	}
	
	strong {
		font-weight: 600;
	}
	
	header {
		background-color: #50bcdf;
		background-image: url(media/header/mobisys2024_head_img_2.jpg);
		background-size: cover;
	}

	header h1, header h2, header h3, header h4 {
		  
		-webkit-text-stroke-color: #000;
		text-shadow: 0 0 10px #000;
	}
	
	nav label:before {
		text-shadow: 0 0 50px #000;
	}
	
	header h1 {
		color: #fff;
		font-weight: 900;
	}
	
	header h2 {
		color: #fff;
		font-weight: 600;
	}
	
	header h3 {
		color: #fff;
		font-weight: 700;
		font-size: 1.3em;
	}
	
	header h4 {
		color: #fff;
		font-weight: 900;
	}
	
	footer {
		background-color: #080d23;
		color: #ffffff;
	}
	
	#sponsors {
		background-color: #fff;
		color: #080d23;
	}
	
	#sponsors * {
		color: #080d23;
	}
	
	main a {
		font-weight: 500;
		color: #337ab7;
	}

	main .button a {
		color: inherit;
	}
	
	p a {
		word-break: break-word;
	}

	.badge, .button {
		background-color: #337ab7;
		color: #fff;
		font-weight: 400;;
	}
	
	span.new, div.new *, div.new h2:before {
		color: #ee4042;
		border-color: #ee4042;
	}
	
	nav.active container {
		background-color: #3058a1;
	}
	
	nav li ul li a {
		border-color: #3058a1;;
	}
	
	nav {
		color: #fff;
		background-color: #3058a1;
		font-weight: 400;
	}
	
	nav a span {
		border-color: #fff !important;
	}
	
	nav ul ul {
		background-color: rgba(255,255,255,0.95);
		color: #341170;
	}
	
	nav ul li:hover {
	}
	
	nav label {
		color: #fff;
	}
	
	nav ul ul a {
		color: #0c1443;
	}
</style></head>
	<body class="preload">
		<header>
			
<container style="background-clip: content-box;">
	
		
		
		
		
	
	
	


	
		
		
	
	
	
</container>
		</header><nav>
	
	<container style="max-width:1120x">
		<input type="checkbox" id="hamburger" />
		<label for="hamburger"></label>
		<ul>
			
			
				
					<li class=''>
						<a href="./">Home</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Attendee Info
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./venue.html" class=''>Venue</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Author Info</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Committees
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./org.html" class=''>Organizing Committee</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Program</a>
					</li>
				
			
				
					<li class=''>
						<a href="">Workshops</a>
					</li>
				
			
				
					<li class=''>
						<a href="./sponsorship.html">Sponsorship</a>
					</li>
				
			
		</ul>
	</container>
</nav><main>
			<container><!--
---
title: PhD Forum
menu:
  main:
    weight: 75
---
-->
<h1 id="mobisys-2022-phd-forum">MobiSys 2022 PhD Forum</h1>
<p>MobiSys &lsquo;22 is delighted to announce the PhD Forum. The goal of the PhD Forum is to provide a place where PhD students, particularly those in the midst of defining their dissertation research, can present their ideas to a supportive and constructive group. The PhD Forum will also facilitate networking among early career researchers in the community and showcase new up-and-coming talent.</p>
<br>
<p>Current PhD students are encouraged to submit a 2-page research summary describing their work in progress including a 100-word abstract. Though submissions from early-stage PhD students are particularly sought, PhD students at all stages of progress are welcome to submit a paper about work currently under development and potentially benefiting from community.</p>
<br>
<p>Things to consider for inclusion in the research summary might be: the expected contribution to the field; the original idea or thesis statement; the problem domain and the specific problem addressed; a brief overview of related work; the methodological approach; research carried out and results so far. The abstract should also include a one-paragraph biography of the student, including the names and affiliations of the research advisor(s), and the expected date of dissertation submission.</p>
<br>
<p>The PhD Forum committee will review submissions to ensure quality, relevance, and potential benefit from attendance. Accepted PhD Forum abstracts will be posted to the MobiSys &lsquo;22 website. Authors of accepted submissions are expected to give an oral presentation of their paper during the PhD Forum event.</p>
<div class="new">
	<h2 id="logistics">Logistics</h2>
</div>
<p>There will be no separate registration fee for the PhD Forum. All attendees of MobiSys &lsquo;22 are invited to attend the PhD Forum, especially if they can provide valuable feedback to our presenters.</p>
<br>
<span class="new">
	The PhD Forum will be held on Sunday June 26 at 3 PM in Portland State University&rsquo;s Engineering Building room 102. Student volunteers will be available to guide attendees from the Nines Hotel lobby to campus at approximately 2:30 PM. Attendees who wish to find their own way can find the address of the Engineering Building on this page: <a href="https://www.pdx.edu/buildings/campus-building/engineering-building">https://www.pdx.edu/buildings/campus-building/engineering-building</a>. The building will be locked for the weekend but student volunteers will be posted outside to let PhD Forum attendees inside and direct them to room 102.</p>
<br>
</span>
<p>PhD Forum attendees are encouraged to make travel arrangements on or before June 3 to take advantage of the conference&rsquo;s hotel group rate.</p>
<div class="new">
	<h2 id="speakers">Speakers</h2>
<p>The PhD Forum will feature talks from four PhD students from around the world:</p>
<br>
<p>Nitesh Kumar Jangid - Swami Keshvanand Institute of Technology, Management &amp; Gramothan (SKIT), Jaipur, Rajasthan, India<p>
Changmin Jeon - Seoul National University, Seoul, Korea<p>
Jingyu Lee - Seoul National University, Seoul, Korea<p>
Abbaas Alif Mohamed Nishar - Georgia State University, Atlanta, Georgia, USA</p>

</div>
<h2 id="technical-program-committee">Technical Program Committee</h2>
<p>David Burnett (Portland State University)</p>
<h2 id="important-dates">Important Dates</h2>
<ul>
<li>Submission Deadline: <span class="new">
	June 10, 2022 AoE
</span></li>
<li>Notification Date: <span class="new">
	June 18, 2022
</span></li>
<li>PhD Forum Day: June 26, 2022</li>
</ul>
<!-- | | |
| :- | -: |
| **Submission Deadline** | June 3, 2022 AoE |
| **Notification Date** | June 10, 2022 |
| **PhD Forum Day** | June 26, 2022 | -->
<h2 id="submission-details">Submission Details</h2>
<ul>
<li>The paper should not exceed 2 pages.</li>
<li>Submission template format should follow ACM Master Article Template [<a href="https://www.acm.org/publications/proceedings-template" target="_blank">
  https://www.acm.org/publications/proceedings-template
</a>] (with sigconf setting).</li>
<li>Submissions do not need to be anonymous and should have the PhD student as the sole author.</li>
<li>Submissions should be camera-ready at time of submission. If accepted, papers will be posted as-is.</li>
<li>Submission Site: <a href="https://mobisys22phdforum.hotcrp.com/">https://mobisys22phdforum.hotcrp.com/</a></li>
</ul>
</container>
		</main>
		<section id="sponsors">
			<container><h2>Sponsors</h2>

<a href="https://www.acm.org" target="_blank">
	<img src="./media/sponsors/acm_100.png" />
</a>

<a href="https://www.sigmobile.org/grav/" target="_blank">
	<img src="./media/sponsors/sigmobile_200.png" />
</a>





<h3>Platinum Sponsors</h3>

<br>


<h3>Silver Sponsors</h3>


<h3>Bronze Sponsors</h3>


<h3>Host Institution</h3>
</container>
		</section>
		<footer>
			<container><copyright>
	© 2024 ACM
</copyright>

<a href="https://en.wikipedia.org/wiki/Tokyo_Tower" target="_blank">
	Header © Wikimedia
</a>

</container>
		</footer><script src="./js/modernizr.js"></script> 
<script src="./js/jquery.js"></script> 
<script src="./js/main.js"></script>
<script src="./js/timer.js"></script></body>
</html>
