<!DOCTYPE html>
<html lang="en">
	<head><title>ACM MobiSys 2024 • Registration</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="title" content="ACM MobiSys 2024 • Registration" />
<meta name="keyword" content=mobisys24,&#32;mobisys2024,&#32;mobisys&#32;2024,&#32;mobisys&#32;24 />
<meta http-equiv="Cache-control" content="no-store" />
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="./css/normalize.css" />

<link rel="stylesheet" href="./main.css">


<link rel="stylesheet" href="./icomoon/style.css" />


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" />

<style>
	body {
		font-family: Montserrat;
		color: #222;
		background-color: #edf0f2;
		font-weight: 400;
		text-align: justify;
	}
	
	hr {
		height: 1px;
		background: #bbb;
		border: none;
	}
	
	h1, h2, h3, h4, h5 {
		color: #0c1443;
		font-weight: 800;
	}
	
	strong {
		font-weight: 600;
	}
	
	header {
		background-color: #50bcdf;
		background-image: url(media/header/mobisys2024_head_img_2.jpg);
		background-size: cover;
	}

	header h1, header h2, header h3, header h4 {
		  
		-webkit-text-stroke-color: #000;
		text-shadow: 0 0 10px #000;
	}
	
	nav label:before {
		text-shadow: 0 0 50px #000;
	}
	
	header h1 {
		color: #fff;
		font-weight: 900;
	}
	
	header h2 {
		color: #fff;
		font-weight: 600;
	}
	
	header h3 {
		color: #fff;
		font-weight: 700;
		font-size: 1.3em;
	}
	
	header h4 {
		color: #fff;
		font-weight: 900;
	}
	
	footer {
		background-color: #080d23;
		color: #ffffff;
	}
	
	#sponsors {
		background-color: #fff;
		color: #080d23;
	}
	
	#sponsors * {
		color: #080d23;
	}
	
	main a {
		font-weight: 500;
		color: #337ab7;
	}

	main .button a {
		color: inherit;
	}
	
	p a {
		word-break: break-word;
	}

	.badge, .button {
		background-color: #337ab7;
		color: #fff;
		font-weight: 400;;
	}
	
	span.new, div.new *, div.new h2:before {
		color: #ee4042;
		border-color: #ee4042;
	}
	
	nav.active container {
		background-color: #3058a1;
	}
	
	nav li ul li a {
		border-color: #3058a1;;
	}
	
	nav {
		color: #fff;
		background-color: #3058a1;
		font-weight: 400;
	}
	
	nav a span {
		border-color: #fff !important;
	}
	
	nav ul ul {
		background-color: rgba(255,255,255,0.95);
		color: #341170;
	}
	
	nav ul li:hover {
	}
	
	nav label {
		color: #fff;
	}
	
	nav ul ul a {
		color: #0c1443;
	}
</style></head>
	<body class="preload">
		<header>
			
<container style="background-clip: content-box;">
	
		
		
		
		
	
	
	


	
		
		
	
	
	
</container>
		</header><nav>
	
	<container style="max-width:1120x">
		<input type="checkbox" id="hamburger" />
		<label for="hamburger"></label>
		<ul>
			
			
				
					<li class=''>
						<a href="./">Home</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Attendee Info
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./venue.html" class=''>Venue</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Author Info</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Committees
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./org.html" class=''>Organizing Committee</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Program</a>
					</li>
				
			
				
					<li class=''>
						<a href="">Workshops</a>
					</li>
				
			
				
					<li class=''>
						<a href="./sponsorship.html">Sponsorship</a>
					</li>
				
			
		</ul>
	</container>
</nav><main>
			<container><!--
---
title: Registration
menu:
  main:
    parent: "Attendee Info"
    weight: 10
---
-->
<h1 id="registration">Registration</h1>
<p>ACM MobiSys 2022 will be happening from Monday, June 27 to Friday, July 1, 2022.</p>
<span class="new">
	<p>Registration, both online and on site, is now closed for MobiSys 2022.</p>
<p>Due to hard capacity limits on our banquet cruise, we are unable to accommodate more attendees.</p>

</span>
<h2 id="schedule">Schedule</h2>
<p>IoT Day is June 27th. The poster and demo sessions are on June 28th. The main conference is June 28th-30th. The workshops are on July 1st.</p>
<h2 id="fees">Fees</h2>
<p>All prices are quoted in USD and TAX included.</p>
<p>Full Conference registration includes IoT Day but does not include workshops. The IoT day registration is a complementary registration included with the main conference registration.</p>
<p>The MobiSys Full Pass includes both IoT Day and workshops.</p>
<br>


<style>
main table{
    table-layout: auto;
}
main th{
    border-bottom: 1px solid #aaaaaa;
}
main td{
    border-top: 1px solid #aaaaaa;
}

@media only screen and (max-width: 600px) {
    main th{
        font-size: 12px
    }
    main td{
        font-size: 12px
    }
}
</style>

<table>
<thead>
<tr>
<th>Early Registration   1<br>(Before May 24, 2022, 23:59 AOE)</th>
<th align="center">ACM Professional / SIGMOBILE   Member</th>
<th align="center">Non-Member</th>
<th align="center">ACM Student Member</th>
<th align="center">Student Non-Member</th>
</tr>
</thead>
<tbody>
<tr>
<td>IoT day ONLY</td>
<td align="center">USD 325</td>
<td align="center">USD 375</td>
<td align="center">USD 250</td>
<td align="center">USD 250</td>
</tr>
<tr>
<td>Workshops ONLY</td>
<td align="center">USD 325</td>
<td align="center">USD 375</td>
<td align="center">USD 250</td>
<td align="center">USD 250</td>
</tr>
<tr>
<td>Full Conference (Main Conference   + IoT Day)</td>
<td align="center">USD 890</td>
<td align="center">USD 1,100</td>
<td align="center">USD 540</td>
<td align="center">USD 600</td>
</tr>
<tr>
<td>Full Pass (Main Conference + Workshops +   IoT Day)</td>
<td align="center">USD 1,090</td>
<td align="center">USD 1,350</td>
<td align="center">USD 700</td>
<td align="center">USD 750</td>
</tr>
</tbody>
</table>
<br>
<table>
<thead>
<tr>
<th>Early Registration   2<br>(Before June 10, 2022, 23:59 AOE)</th>
<th align="center">ACM Professional / SIGMOBILE   Member</th>
<th align="center">Non-Member</th>
<th align="center">ACM Student Member</th>
<th align="center">Student Non-Member</th>
</tr>
</thead>
<tbody>
<tr>
<td>IoT day ONLY</td>
<td align="center">USD 375</td>
<td align="center">USD 425</td>
<td align="center">USD 300</td>
<td align="center">USD 300</td>
</tr>
<tr>
<td>Workshops ONLY</td>
<td align="center">USD 375</td>
<td align="center">USD 425</td>
<td align="center">USD 300</td>
<td align="center">USD 300</td>
</tr>
<tr>
<td>Full Conference (Main Conference   + IoT Day)</td>
<td align="center">USD 1,090</td>
<td align="center">USD 1,250</td>
<td align="center">USD 690</td>
<td align="center">USD 750</td>
</tr>
<tr>
<td>Full Pass (Main Conference + Workshops +   IoT Day)</td>
<td align="center">USD 1,340</td>
<td align="center">USD 1,550</td>
<td align="center">USD 890</td>
<td align="center">USD 950</td>
</tr>
</tbody>
</table>
<br>
<table>
<thead>
<tr>
<th>Default   Registration<br>(After June 11, 2022, 00:00 AOE)</th>
<th align="center">ACM Professional / SIGMOBILE   Member</th>
<th align="center">Non-Member</th>
<th align="center">ACM Student Member</th>
<th align="center">Student Non-Member</th>
</tr>
</thead>
<tbody>
<tr>
<td>IoT day ONLY</td>
<td align="center">USD 375</td>
<td align="center">USD 425</td>
<td align="center">USD 300</td>
<td align="center">USD 300</td>
</tr>
<tr>
<td>Workshops ONLY</td>
<td align="center">USD 375</td>
<td align="center">USD 425</td>
<td align="center">USD 300</td>
<td align="center">USD 300</td>
</tr>
<tr>
<td>Full Conference (Main Conference   + IoT Day)</td>
<td align="center">USD 1,190</td>
<td align="center">USD 1,350</td>
<td align="center">USD 790</td>
<td align="center">USD 850</td>
</tr>
<tr>
<td>Full Pass (Main Conference + Workshops +   IoT Day)</td>
<td align="center">USD 1,440</td>
<td align="center">USD 1,650</td>
<td align="center">USD 990</td>
<td align="center">USD 1,050</td>
</tr>
</tbody>
</table>
<br>
<p><b>Companion Tickets:</b></p>
<ul>
<li>Conference Banquet: $100 per count (your banquet ticket is included on your registration - you don&rsquo;t need to purchase companion tickets if not necessary)</li>
</ul>
<h2 id="note-for-the-authors">Note for the Authors</h2>
<ul>
<li>Each accepted paper must be covered by a non-student registration by one of the authors, valid for the day of its presentation, even if presented by a student.</li>
<li>A student registration can cover { 1 demo OR 1 poster }</li>
</ul>
<h2 id="terms-and-conditions">Terms and Conditions</h2>
<p>All payments are processed through the CVENT gateway - the ACM MobiSys 2022 organization committee has no liability whatsoever. Member registration rates are available to members of SIGMOBILE or ACM only. Student registration rates are available to full-time students only (a valid student ID or other proof of full-time student status is required to pick up the registration on-site).</p>
<h2 id="refundcancellation-policy">Refund/Cancellation Policy</h2>
<p>If you must cancel your registration for any reason, please notify us via email. Cancellation requests received before 23:59 AOE, June 11th, 2022 will receive a refund of 50%. No refunds will be issued for cancellation requests received after 00:00 AOE, June 12th, 2022. Refunds can only be processed to the credit card to which the original charge was made. This includes all types of registrations and extra tickets. No-shows are subject to the full fee.</p>
<h2 id="visa-support">Visa Support</h2>
<p><a href="https://www.sigmobile.org/mobisys/2022/visa.html">https://www.sigmobile.org/mobisys/2022/visa.html</a></p>
<br>
<p>For registration inquiries and cancellation requests, please contact the Registration Chair: Ashwin Ashok (<a href="mailto:aashok@gsu.edu">aashok@gsu.edu</a>), and clearly state your name and registration ID.</p>
</container>
		</main>
		<section id="sponsors">
			<container><h2>Sponsors</h2>

<a href="https://www.acm.org" target="_blank">
	<img src="./media/sponsors/acm_100.png" />
</a>

<a href="https://www.sigmobile.org/grav/" target="_blank">
	<img src="./media/sponsors/sigmobile_200.png" />
</a>





<h3>Platinum Sponsors</h3>

<br>


<h3>Silver Sponsors</h3>


<h3>Bronze Sponsors</h3>


<h3>Host Institution</h3>
</container>
		</section>
		<footer>
			<container><copyright>
	© 2024 ACM
</copyright>

<a href="https://en.wikipedia.org/wiki/Tokyo_Tower" target="_blank">
	Header © Wikimedia
</a>

</container>
		</footer><script src="./js/modernizr.js"></script> 
<script src="./js/jquery.js"></script> 
<script src="./js/main.js"></script>
<script src="./js/timer.js"></script></body>
</html>
