<!DOCTYPE html>
<html lang="en">
	<head><title>ACM MobiSys 2024 • Sightseeing</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="title" content="ACM MobiSys 2024 • Sightseeing" />
<meta name="keyword" content=mobisys24,&#32;mobisys2024,&#32;mobisys&#32;2024,&#32;mobisys&#32;24 />
<meta http-equiv="Cache-control" content="no-store" />
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="./css/normalize.css" />

<link rel="stylesheet" href="./main.css">


<link rel="stylesheet" href="./icomoon/style.css" />


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" />

<style>
	body {
		font-family: Montserrat;
		color: #222;
		background-color: #edf0f2;
		font-weight: 400;
		text-align: justify;
	}
	
	hr {
		height: 1px;
		background: #bbb;
		border: none;
	}
	
	h1, h2, h3, h4, h5 {
		color: #0c1443;
		font-weight: 800;
	}
	
	strong {
		font-weight: 600;
	}
	
	header {
		background-color: #50bcdf;
		background-image: url(media/header/mobisys2024_head_img_2.jpg);
		background-size: cover;
	}

	header h1, header h2, header h3, header h4 {
		  
		-webkit-text-stroke-color: #000;
		text-shadow: 0 0 10px #000;
	}
	
	nav label:before {
		text-shadow: 0 0 50px #000;
	}
	
	header h1 {
		color: #fff;
		font-weight: 900;
	}
	
	header h2 {
		color: #fff;
		font-weight: 600;
	}
	
	header h3 {
		color: #fff;
		font-weight: 700;
		font-size: 1.3em;
	}
	
	header h4 {
		color: #fff;
		font-weight: 900;
	}
	
	footer {
		background-color: #080d23;
		color: #ffffff;
	}
	
	#sponsors {
		background-color: #fff;
		color: #080d23;
	}
	
	#sponsors * {
		color: #080d23;
	}
	
	main a {
		font-weight: 500;
		color: #337ab7;
	}

	main .button a {
		color: inherit;
	}
	
	p a {
		word-break: break-word;
	}

	.badge, .button {
		background-color: #337ab7;
		color: #fff;
		font-weight: 400;;
	}
	
	span.new, div.new *, div.new h2:before {
		color: #ee4042;
		border-color: #ee4042;
	}
	
	nav.active container {
		background-color: #3058a1;
	}
	
	nav li ul li a {
		border-color: #3058a1;;
	}
	
	nav {
		color: #fff;
		background-color: #3058a1;
		font-weight: 400;
	}
	
	nav a span {
		border-color: #fff !important;
	}
	
	nav ul ul {
		background-color: rgba(255,255,255,0.95);
		color: #341170;
	}
	
	nav ul li:hover {
	}
	
	nav label {
		color: #fff;
	}
	
	nav ul ul a {
		color: #0c1443;
	}
</style></head>
	<body class="preload">
		<header>
			
<container style="background-clip: content-box;">
	
		
		
		
		
	
	
	


	
		
		
	
	
	
</container>
		</header><nav>
	
	<container style="max-width:1120x">
		<input type="checkbox" id="hamburger" />
		<label for="hamburger"></label>
		<ul>
			
			
				
					<li class=''>
						<a href="./">Home</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Attendee Info
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./venue.html" class=''>Venue</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Author Info</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Committees
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./org.html" class=''>Organizing Committee</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Program</a>
					</li>
				
			
				
					<li class=''>
						<a href="">Workshops</a>
					</li>
				
			
				
					<li class=''>
						<a href="./sponsorship.html">Sponsorship</a>
					</li>
				
			
		</ul>
	</container>
</nav><main>
			<container><!--
---
title: Sightseeing
menu:
  main:
    parent: "Attendee Info"
    weight: 25
---
-->


<style>
body img{
  width: auto;
  max-width: 1000px;
  display:block;
  margin: auto;
}
@media only screen and (max-width: 600px) {
  body img{
  width: auto;
  max-width: 100%;
  display:block;
  margin: auto;
}
}
</style>

<h1 id="things-to-do-in-portland">Things to do in Portland</h1>
<p>We have compiled this fun list of things to do to make your stay in Portland all the more exciting!</p>
<ul>
<li><a href="https://www.tripadvisor.com/Attractions-g52024-Activities-Portland_Oregon.html" target="_blank">
  The 20 Best Things to Do in Portland, Oregon
</a></li>
<li><a href="https://www.lonelyplanet.com/articles/best-day-trips-portland" target="_blank">
  Day Trips from Portland
</a></li>
</ul>
<span class="new">
	Please visit the <a href="social-activities.html">social activities page</a> for more networking opportunities!
</span>
<h1 id="our-recommendations">Our Recommendations</h1>
<h2 id="food">Food</h2>
<h3 id="salt-and-straw-ice-cream--23th-street">Salt and Straw Ice Cream @ 23th street</h3>
<p>Quirky flavors &amp; handmade waffle cones draw crowds to this artisanal ice cream maker&rsquo;s 3 parlors! Lines are long, plan your trip!
<img src="./media/sightseeing/image1_comp.jpg" alt="Salt and Straw Ice Cream @ 23th street"></p>
<h2 id="gardens">Gardens</h2>
<h3 id="portland-japanese-garden">Portland Japanese Garden</h3>
<p>Influenced by Shinto, Buddhist and Taoist philosophies, Portland Japanese Garden mixes stone, water and plants to create a center for peace and tranquility. Venture into one of the five gardens – flat, strolling pond, tea, natural and sand and stone
<img src="./media/sightseeing/image2_comp.jpg" alt="Portland Japanese Garden"></p>
<h3 id="lan-su-chinese-garden">Lan Su Chinese Garden</h3>
<p>Tranquil botanical garden featuring rare plants native to China, decorative stonework &amp; a tea shop.
<img src="./media/sightseeing/image3_comp.jpg" alt="Lan Su Chinese Garden"></p>
<h2 id="for-book-lovers">For Book Lovers</h2>
<h3 id="powells-city-of-books-bookstore">Powell&rsquo;s City of Books Bookstore</h3>
<p>“It&rsquo;s the largest independent chain of bookstores in the world, and when you visit the aptly named flagship shop, <a href="http://www.powells.com/" target="_blank">
  Powell&#39;s City of Books
</a>, you&rsquo;ll need a map to find your way around (the store provides one). For a long time, Powell&rsquo;s enormity was a measure of how much Portlanders loved books. But now, with even big-box bookstores flailing, Powell&rsquo;s continued success points to Portland&rsquo;s wily, geeky business acumen: the store does a brisk online business, holds money-making book events and still utterly beguiles everyone else in the world who loves books. Cruise the aisles, grab some coffee and enjoy the lost art of thumbing through bound paper stamped with words.”</p>
<p style="text-align:right;">- <em>Caryn Brooks, Time Magazine</em></p>
<p><img src="./media/sightseeing/image4_comp.jpg" alt="Powell&rsquo;s City of Books Bookstore"></p>
<h2 id="events">Events</h2>
<h3 id="portland-craft-beer-festival">Portland Craft Beer Festival</h3>
<p>Held at the Fields Neighborhood Park, large selection of beers and ciders from Oregon breweries. <p> <a href="https://www.travelportland.com/event/32072194316745/">https://www.travelportland.com/event/32072194316745/</a>
July 1–3, 2022 12:00pm–10:00pm The Fields Park 1099 NW Overton St Portland, OR 97209
<img src="./media/sightseeing/image5_comp.jpg" alt="Portland Craft Beer Festival"></p>
<h3 id="portlands-waterfront-blues-festival">Portland’s Waterfront Blues Festival</h3>
<p>35th anniversary year, shows by Portland’s local music artists. Held in Tom McCall Waterfront Park.<p>
July 1—4 <a href="https://www.travelportland.com/events/waterfront-blues-festival/">https://www.travelportland.com/events/waterfront-blues-festival/</a>
<img src="./media/sightseeing/image6_comp.jpg" alt="Portland’s Waterfront Blues Festival"></p>
<h3 id="cirque-du-soleil-alegria">Cirque du Soleil Alegria</h3>
<p>Alegría is an all-time Cirque du Soleil classic reimagined for a new generation to fall in love with. At the heart of a kingdom that has lost its king, Alegría witnesses the power struggle at play between the old order and a new movement yearning for hope and renewal.<p>
June 16 - July 17. <a href="https://www.cirquedusoleil.com/alegria">https://www.cirquedusoleil.com/alegria</a>
<img src="./media/sightseeing/image7_comp.jpg" alt="Cirque du Soleil Alegria"></p>
<h3 id="day-trips-from-portland">Day trips from Portland</h3>
<p>Portland is blessed with a pretty prime geographic location – drive two hours in any direction and you might find yourself at the coast, on a snow-capped stratovolcano, or in the heart of wine country. <a href="https://www.lonelyplanet.com/articles/best-day-trips-portland">https://www.lonelyplanet.com/articles/best-day-trips-portland</a>
<img src="./media/sightseeing/image8_comp.jpg" alt="Ethan Dow"></p>
<p style="text-align:center;">[Ethan Dow, Unsplash]</p>
</container>
		</main>
		<section id="sponsors">
			<container><h2>Sponsors</h2>

<a href="https://www.acm.org" target="_blank">
	<img src="./media/sponsors/acm_100.png" />
</a>

<a href="https://www.sigmobile.org/grav/" target="_blank">
	<img src="./media/sponsors/sigmobile_200.png" />
</a>





<h3>Platinum Sponsors</h3>

<br>


<h3>Silver Sponsors</h3>


<h3>Bronze Sponsors</h3>


<h3>Host Institution</h3>
</container>
		</section>
		<footer>
			<container><copyright>
	© 2024 ACM
</copyright>

<a href="https://en.wikipedia.org/wiki/Tokyo_Tower" target="_blank">
	Header © Wikimedia
</a>

</container>
		</footer><script src="./js/modernizr.js"></script> 
<script src="./js/jquery.js"></script> 
<script src="./js/main.js"></script>
<script src="./js/timer.js"></script></body>
</html>
