<!DOCTYPE html>
<html lang="en">
	<head><title>ACM MobiSys 2024 • Social Activities</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="title" content="ACM MobiSys 2024 • Social Activities" />
<meta name="keyword" content=mobisys24,&#32;mobisys2024,&#32;mobisys&#32;2024,&#32;mobisys&#32;24 />
<meta http-equiv="Cache-control" content="no-store" />
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="./css/normalize.css" />

<link rel="stylesheet" href="./main.css">


<link rel="stylesheet" href="./icomoon/style.css" />


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" />

<style>
	body {
		font-family: Montserrat;
		color: #222;
		background-color: #edf0f2;
		font-weight: 400;
		text-align: justify;
	}
	
	hr {
		height: 1px;
		background: #bbb;
		border: none;
	}
	
	h1, h2, h3, h4, h5 {
		color: #0c1443;
		font-weight: 800;
	}
	
	strong {
		font-weight: 600;
	}
	
	header {
		background-color: #50bcdf;
		background-image: url(media/header/mobisys2024_head_img_2.jpg);
		background-size: cover;
	}

	header h1, header h2, header h3, header h4 {
		  
		-webkit-text-stroke-color: #000;
		text-shadow: 0 0 10px #000;
	}
	
	nav label:before {
		text-shadow: 0 0 50px #000;
	}
	
	header h1 {
		color: #fff;
		font-weight: 900;
	}
	
	header h2 {
		color: #fff;
		font-weight: 600;
	}
	
	header h3 {
		color: #fff;
		font-weight: 700;
		font-size: 1.3em;
	}
	
	header h4 {
		color: #fff;
		font-weight: 900;
	}
	
	footer {
		background-color: #080d23;
		color: #ffffff;
	}
	
	#sponsors {
		background-color: #fff;
		color: #080d23;
	}
	
	#sponsors * {
		color: #080d23;
	}
	
	main a {
		font-weight: 500;
		color: #337ab7;
	}

	main .button a {
		color: inherit;
	}
	
	p a {
		word-break: break-word;
	}

	.badge, .button {
		background-color: #337ab7;
		color: #fff;
		font-weight: 400;;
	}
	
	span.new, div.new *, div.new h2:before {
		color: #ee4042;
		border-color: #ee4042;
	}
	
	nav.active container {
		background-color: #3058a1;
	}
	
	nav li ul li a {
		border-color: #3058a1;;
	}
	
	nav {
		color: #fff;
		background-color: #3058a1;
		font-weight: 400;
	}
	
	nav a span {
		border-color: #fff !important;
	}
	
	nav ul ul {
		background-color: rgba(255,255,255,0.95);
		color: #341170;
	}
	
	nav ul li:hover {
	}
	
	nav label {
		color: #fff;
	}
	
	nav ul ul a {
		color: #0c1443;
	}
</style></head>
	<body class="preload">
		<header>
			
<container style="background-clip: content-box;">
	
		
		
		
		
	
	
	


	
		
		
	
	
	
</container>
		</header><nav>
	
	<container style="max-width:1120x">
		<input type="checkbox" id="hamburger" />
		<label for="hamburger"></label>
		<ul>
			
			
				
					<li class=''>
						<a href="./">Home</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Attendee Info
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./venue.html" class=''>Venue</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Author Info</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Committees
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./org.html" class=''>Organizing Committee</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Program</a>
					</li>
				
			
				
					<li class=''>
						<a href="">Workshops</a>
					</li>
				
			
				
					<li class=''>
						<a href="./sponsorship.html">Sponsorship</a>
					</li>
				
			
		</ul>
	</container>
</nav><main>
			<container><!--
---
title: Social Activities
menu:
  main:
    parent: "Attendee Info"
    weight: 28
---

-->


<style>
body img{
  width: auto;
  max-width: 1000px;
  display:block;
  margin: auto;
}
@media only screen and (max-width: 600px) {
    body img{
    width: auto;
    max-width: 100%;
    display:block;
    margin: auto;
  }
}
</style>

<h1 id="social-activities">Social Activities</h1>
<p>Welcome to MobiSys 2022 in Portland, OR! We’re organizing the following social activities to encourage networking in a more relaxed and informal setting.</p>
<h2 id="1-riverfront-morning-walk">#1 Riverfront Morning Walk</h2>
<p>7:15am-8:15am Tuesday June 28, 2022</p>
<br>
<p>In this hour-long morning walk we’ll visit the Waterfront Trail along the Willamette riverfront. It is conveniently located just steps away from the conference venue. What better way to start your conference day than the fresh morning air and gorgeous views of the Portland skyline!</p>
<br>
<p>7:15am Start from The Nines hotel lobby<p>
|<p>
|    ~1.5 mile (2.4 km) round trip walk along the Waterfront Trail<p>
|<p>
8:15am Return to conference center for breakfast</p>
<br>
<p>Sign up here: <a href="https://forms.gle/gRoSELgs8p5EHvwd8">https://forms.gle/gRoSELgs8p5EHvwd8</a> <p>
The event will be canceled in case of bad weather.</p>
<h2 id="2-multnomah-falls-and-columbia-river-gorge">#2 Multnomah Falls and Columbia River Gorge</h2>
<p>Friday July 1, 2022 (Morning trip departs at 8:30am, afternoon trip departs at 2:00pm)</p>
<br>
<p>Join us on a 1/2 day trip to the beautiful Multnomah Falls located in the Columbia River Gorge located just east of the Portland metro area. It is one of the most visited destinations in the area with millions of visitors each year. Come explore the natural beauty and volcanic history!</p>
<br>
<p>The cost of the trip is $79.00 to be paid directly to the tour company.</p>
<br>
<p>Seats are limited! Please sign-up soon! Additional sign-ups will be added to a waitlist and we&rsquo;ll move you to the confirmed list if a spot opens up.</p>
<br>
<p>Sign up link: <a href="https://forms.gle/sygyTKnb4cQQkY266">https://forms.gle/sygyTKnb4cQQkY266</a></p>
<h2 id="3-portland-spirit-cruise--banquet">#3 Portland Spirit Cruise + Banquet</h2>
<p>Wednesday June 29, 2022</p>
<br>
<p>6:20pm  Meet our guides at the hotel main entrance<p>
6:30pm Arrive at the boarding location<p>
7:00pm Cruise starts<p>
9:30pm Return to the boarding location</p>
<br>
<p>Banquet will be held on the Portland Spirit Cruise. For any questions, refer to our local arrangements chair (Wu-Chang Feng, <a href="mailto:wuchang@pdx.edu">wuchang@pdx.edu</a>).</p>
<br>
<p>Boarding Location: Salmon Springs Fountain in the Waterfront Park. The ship is docked by the river in front of the fountain. Boarding location shown in map below:</p>
<p><img src="./media/social-activities/boarding-location.jpg" alt="Boarding Location"></p>
<br>
<p>Boarding Time: Please be at the docking station by 6:30 pm. We will also have two guides who will depart from The Nines hotel main entrance (on SW Morrison St) at 6:20 pm.</p>
<br>
<p>Cruise Duration: 2.5 hours. We will be back to the same boarding location at 9:30 pm.</p>
<br>
<p>Identity Check: Please make sure to bring your conference badge (or ID) in order to board the ship.</p>
<h2 id="4-hike-in-washington-park">#4 Hike in Washington Park</h2>
<p>5:30pm Thursday June 30, 2022</p>
<br>
<p>Washington Park is a 400 acre natural area right here in Portland’s backyard! It is home to the Hoyt arboretum, the International Test Rose Garden and the Oregon Zoo. We will take public transit (MAX train) and hike a few trails in the park. Depending on interest, we will split into two groups: one taking a shorter route through the war memorial and the arboretum (~1.5 miles round trip). The second group will visit the Rose Garden (~4 miles round trip).</p>
<br>
<p>Sign up link: <wbr><a href="https://forms.gle/gPyhHFrgYnk8hHFp6">https://forms.gle/gPyhHFrgYnk8hHFp6</a> <p>
The event will be canceled in case of bad weather.</p>
</container>
		</main>
		<section id="sponsors">
			<container><h2>Sponsors</h2>

<a href="https://www.acm.org" target="_blank">
	<img src="./media/sponsors/acm_100.png" />
</a>

<a href="https://www.sigmobile.org/grav/" target="_blank">
	<img src="./media/sponsors/sigmobile_200.png" />
</a>





<h3>Platinum Sponsors</h3>

<br>


<h3>Silver Sponsors</h3>


<h3>Bronze Sponsors</h3>


<h3>Host Institution</h3>
</container>
		</section>
		<footer>
			<container><copyright>
	© 2024 ACM
</copyright>

<a href="https://en.wikipedia.org/wiki/Tokyo_Tower" target="_blank">
	Header © Wikimedia
</a>

</container>
		</footer><script src="./js/modernizr.js"></script> 
<script src="./js/jquery.js"></script> 
<script src="./js/main.js"></script>
<script src="./js/timer.js"></script></body>
</html>
