<!DOCTYPE html>
<html lang="en">
	<head><title>ACM MobiSys 2024 • Sponsorship</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="title" content="ACM MobiSys 2024 • Sponsorship" />
<meta name="keyword" content=mobisys24,&#32;mobisys2024,&#32;mobisys&#32;2024,&#32;mobisys&#32;24 />
<meta http-equiv="Cache-control" content="no-store" />
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="./css/normalize.css" />

<link rel="stylesheet" href="./main.css">


<link rel="stylesheet" href="./icomoon/style.css" />


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" />

<style>
	body {
		font-family: Montserrat;
		color: #222;
		background-color: #edf0f2;
		font-weight: 400;
		text-align: justify;
	}
	
	hr {
		height: 1px;
		background: #bbb;
		border: none;
	}
	
	h1, h2, h3, h4, h5 {
		color: #0c1443;
		font-weight: 800;
	}
	
	strong {
		font-weight: 600;
	}
	
	header {
		background-color: #50bcdf;
		background-image: url(media/header/mobisys2024_head_img_2.jpg);
		background-size: cover;
	}

	header h1, header h2, header h3, header h4 {
		  
		-webkit-text-stroke-color: #000;
		text-shadow: 0 0 10px #000;
	}
	
	nav label:before {
		text-shadow: 0 0 50px #000;
	}
	
	header h1 {
		color: #fff;
		font-weight: 900;
	}
	
	header h2 {
		color: #fff;
		font-weight: 600;
	}
	
	header h3 {
		color: #fff;
		font-weight: 700;
		font-size: 1.3em;
	}
	
	header h4 {
		color: #fff;
		font-weight: 900;
	}
	
	footer {
		background-color: #080d23;
		color: #ffffff;
	}
	
	#sponsors {
		background-color: #fff;
		color: #080d23;
	}
	
	#sponsors * {
		color: #080d23;
	}
	
	main a {
		font-weight: 500;
		color: #337ab7;
	}

	main .button a {
		color: inherit;
	}
	
	p a {
		word-break: break-word;
	}

	.badge, .button {
		background-color: #337ab7;
		color: #fff;
		font-weight: 400;;
	}
	
	span.new, div.new *, div.new h2:before {
		color: #ee4042;
		border-color: #ee4042;
	}
	
	nav.active container {
		background-color: #3058a1;
	}
	
	nav li ul li a {
		border-color: #3058a1;;
	}
	
	nav {
		color: #fff;
		background-color: #3058a1;
		font-weight: 400;
	}
	
	nav a span {
		border-color: #fff !important;
	}
	
	nav ul ul {
		background-color: rgba(255,255,255,0.95);
		color: #341170;
	}
	
	nav ul li:hover {
	}
	
	nav label {
		color: #fff;
	}
	
	nav ul ul a {
		color: #0c1443;
	}
</style></head>
	<body class="preload">
		<header>
			
<container style="background-clip: content-box;">
	
		
		
		
		
	
	
	


	
		
		
	
	
	
</container>
		</header><nav>
	
	<container style="max-width:1120x">
		<input type="checkbox" id="hamburger" />
		<label for="hamburger"></label>
		<ul>
			
			
				
					<li class=''>
						<a href="./">Home</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Attendee Info
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./venue.html" class=''>Venue</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Author Info</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Committees
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./org.html" class=''>Organizing Committee</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Program</a>
					</li>
				
			
				
					<li class=''>
						<a href="">Workshops</a>
					</li>
				
			
				
					<li class='active'>
						<a href="./sponsorship.html">Sponsorship</a>
					</li>
				
			
		</ul>
	</container>
</nav><main>
			<container><h1 id="sponsorship">Sponsorship</h1>
<p>The <strong>22nd ACM International Conference on Mobile Systems, Applications, and Services</strong> (ACM MobiSys 2024) is the premier conference for the design, implementation, usage, and evaluation of mobile computing and wireless systems, applications, and services. MobiSys 2024 is sponsored by SIGMOBILE.
<br></br>
By becoming a <strong>ACM MobiSys 2024 supporter</strong>, your organization can reach a highly qualified technical audience of academics, industrial researchers, engineers, and students. You will be able to increase your visibility and product awareness among the people who are the most knowledgeable and passionate about your products.
<br></br>
<strong>All supporters will receive recognition of their level of contribution in print, on the web, in registration brochures, in the conference program, using large-sized displays positioned throughout the conference venue, and during opening and closing of the conference.</strong>
<br></br>
You can support ACM MobiSys 2024 at the following sponsorship levels:


<style>
main table{
    table-layout: auto;
}
main td{
    border: 1px solid #aaaaaa;
    border-left: 0;
    border-right: 0;
}
</style>
</p>





<table class="table table-striped table-bordered">
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Sponsorship level</strong></td>
<td><strong>Perks</strong></td>
</tr>
<tr>
<td>Platinum ($20k)</td>
<td><li>Named best poster or demo award</li><li>Named coffee break</li><li>Company-provided banner in the entrance area to the conference site</li><li>Large exhibit space in the conference lobby</li><li>Logo or name visibility (web, print, email, on-site)</li><li>May supply giveaways or swags</li><li>6 conference registrations included</li><li>Acknowledgement during opening and closing remarks</li></td>
</tr>
<tr>
<td>Gold ($10k)</td>
<td><li>Named coffee break</li><li>Medium exhibit space in the conference lobby</li><li>Logo or name visibility (web, print, email, on-site)</li><li>May supply giveaways or swags</li><li>3 conference registrations included</li><li>Acknowledgement during opening and closing remarks</li></td>
</tr>
<tr>
<td>Silver ($5k)</td>
<td><li>Small exhibit space in the conference lobby</li><li>Logo or name visibility (web, print, email, on-site)</li><li>May supply giveaways or swags</li><li>2 conference registrations included</li><li>Acknowledgement during opening and closing remarks</li></td>
</tr>
<tr>
<td>Bronze ($3k)</td>
<td><li>Logo or name visibility (web, print, email, on-site)</li><li>May supply giveaways or swags</li><li>1 conference registration included</li><li>Acknowledgement during opening and closing remarks</li></td>
</tr>
</tbody>
</table>

<br>
In addition to the four sponsorship levels and their benefits above, sponsors can support additional events and awards:
<ul>
<li>Named student travel award: $2K</li>
<li>Named coffee break: $5K</li>
<li>Named best paper award: $5K</li>
<li>Named lunch: $15K</li>
<li>Named reception: $15K</li>
<li>Named banquet: $15K</li>
</ul>
<p>Please contact the ACM MobiSys 2024 Sponsorship Chairs at <a href="mailto:mobisys2024-funding@sfc.keio.ac.jp">mobisys2024-funding@sfc.keio.ac.jp</a> to initiate your support, or for any additional information.</p>
</container>
		</main>
		<section id="sponsors">
			<container><h2>Sponsors</h2>

<a href="https://www.acm.org" target="_blank">
	<img src="./media/sponsors/acm_100.png" />
</a>

<a href="https://www.sigmobile.org/grav/" target="_blank">
	<img src="./media/sponsors/sigmobile_200.png" />
</a>





<h3>Platinum Sponsors</h3>

<br>


<h3>Silver Sponsors</h3>


<h3>Bronze Sponsors</h3>


<h3>Host Institution</h3>
</container>
		</section>
		<footer>
			<container><copyright>
	© 2024 ACM
</copyright>

<a href="https://en.wikipedia.org/wiki/Tokyo_Tower" target="_blank">
	Header © Wikimedia
</a>

</container>
		</footer><script src="./js/modernizr.js"></script> 
<script src="./js/jquery.js"></script> 
<script src="./js/main.js"></script>
<script src="./js/timer.js"></script></body>
</html>
