<!DOCTYPE html>
<html lang="en">
	<head><title>ACM MobiSys 2024 • Student Travel Grant</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="title" content="ACM MobiSys 2024 • Student Travel Grant" />
<meta name="keyword" content=mobisys24,&#32;mobisys2024,&#32;mobisys&#32;2024,&#32;mobisys&#32;24 />
<meta http-equiv="Cache-control" content="no-store" />
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="./css/normalize.css" />

<link rel="stylesheet" href="./main.css">


<link rel="stylesheet" href="./icomoon/style.css" />


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" />

<style>
	body {
		font-family: Montserrat;
		color: #222;
		background-color: #edf0f2;
		font-weight: 400;
		text-align: justify;
	}
	
	hr {
		height: 1px;
		background: #bbb;
		border: none;
	}
	
	h1, h2, h3, h4, h5 {
		color: #0c1443;
		font-weight: 800;
	}
	
	strong {
		font-weight: 600;
	}
	
	header {
		background-color: #50bcdf;
		background-image: url(media/header/mobisys2024_head_img_2.jpg);
		background-size: cover;
	}

	header h1, header h2, header h3, header h4 {
		  
		-webkit-text-stroke-color: #000;
		text-shadow: 0 0 10px #000;
	}
	
	nav label:before {
		text-shadow: 0 0 50px #000;
	}
	
	header h1 {
		color: #fff;
		font-weight: 900;
	}
	
	header h2 {
		color: #fff;
		font-weight: 600;
	}
	
	header h3 {
		color: #fff;
		font-weight: 700;
		font-size: 1.3em;
	}
	
	header h4 {
		color: #fff;
		font-weight: 900;
	}
	
	footer {
		background-color: #080d23;
		color: #ffffff;
	}
	
	#sponsors {
		background-color: #fff;
		color: #080d23;
	}
	
	#sponsors * {
		color: #080d23;
	}
	
	main a {
		font-weight: 500;
		color: #337ab7;
	}

	main .button a {
		color: inherit;
	}
	
	p a {
		word-break: break-word;
	}

	.badge, .button {
		background-color: #337ab7;
		color: #fff;
		font-weight: 400;;
	}
	
	span.new, div.new *, div.new h2:before {
		color: #ee4042;
		border-color: #ee4042;
	}
	
	nav.active container {
		background-color: #3058a1;
	}
	
	nav li ul li a {
		border-color: #3058a1;;
	}
	
	nav {
		color: #fff;
		background-color: #3058a1;
		font-weight: 400;
	}
	
	nav a span {
		border-color: #fff !important;
	}
	
	nav ul ul {
		background-color: rgba(255,255,255,0.95);
		color: #341170;
	}
	
	nav ul li:hover {
	}
	
	nav label {
		color: #fff;
	}
	
	nav ul ul a {
		color: #0c1443;
	}
</style></head>
	<body class="preload">
		<header>
			
<container style="background-clip: content-box;">
	
		
		
		
		
	
	
	


	
		
		
	
	
	
</container>
		</header><nav>
	
	<container style="max-width:1120x">
		<input type="checkbox" id="hamburger" />
		<label for="hamburger"></label>
		<ul>
			
			
				
					<li class=''>
						<a href="./">Home</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Attendee Info
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./venue.html" class=''>Venue</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Author Info</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Committees
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./org.html" class=''>Organizing Committee</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Program</a>
					</li>
				
			
				
					<li class=''>
						<a href="">Workshops</a>
					</li>
				
			
				
					<li class=''>
						<a href="./sponsorship.html">Sponsorship</a>
					</li>
				
			
		</ul>
	</container>
</nav><main>
			<container><!--
---
title: Student Travel Grant
menu:
  main:
    parent: "Attendee Info"
    weight: 30
---
-->
<h1 id="student-travel-grant">Student Travel Grant</h1>
<p>ACM MobiSys 2022 is pleased to provide travel grants to support students attending the main conference and the co-located events. Grants are available only for full-time students attending colleges and universities in and outside the US. Priority will be given to students who will benefit from attending the main conference and its co-located events, but are unlikely to attend due to unavailability of travel funding. Please note that the travel grant is on a reimbursement basis. Furthermore, underrepresented minorities and women students are particularly encouraged to apply.</p>
<br>
<p>To apply for a travel grant, the student applicant should send the following material to <a href="mailto:mobisys22stg@gmail.com">mobisys22stg@gmail.com</a>:</p>
<ol>
<li>A CV that includes the country of residence</li>
<li>SIGMOBILE student member number, if the student has one. A SIGMOBILE student membership costs $20 for one year and can be purchased here.</li>
<li>An application letter that includes:
<ul>
<li>The title(s) of accepted ACM MobiSys 2022 contributions (conference or workshop papers, posters, demonstrations, etc.).</li>
<li>Whether the student is a first-time attendee of ACM MobiSys.</li>
<li>If the student is not a first-time attendee of ACM MobiSys, whether the student has received a ACM MobiSys travel grant in the past.</li>
<li>A brief summary of the student’s research interests and accomplishments to date.</li>
<li>A description of areas reflected in the ACM MobiSys program that would impact the student&rsquo;s research.</li>
<li>A statement about why attending the conference is important to the student.</li>
<li>An estimate of the following costs of attending ACM MobiSys 2022: airfare, hotel, and conference registration. It is anticipated that travel grants will partially cover these attendance costs.</li>
</ul>
</li>
</ol>
<p>A recommendation letter from the advisor of the student applicant is also required. The letter should provide the following:</p>
<ol>
<li>A confirmation that the student is a bona fide Ph.D, Master’s, or undergraduate. student in good academic standing at the given institution.</li>
<li>The impact of the ACM MobiSys program material on the student’s research progress.</li>
<li>Other benefits the student would derive from attending the conference.</li>
<li>A description of the student applicant&rsquo;s strengths and potential contributions.</li>
<li>A statement of financial commitment to pay the remainder of the student applicant’s travel cost not covered by the grant.</li>
</ol>
<p>The advisor&rsquo;s letter should be sent to <a href="mailto:mobisys22stg@gmail.com">mobisys22stg@gmail.com</a> directly by the advisor.</p>
<h2 id="selection-criteria">Selection Criteria</h2>
<p>Selection will be based on student merit qualifications (e.g., paper authorship) and financial need (e.g., travel distance/cost from home campus, availability of grant funds, etc.). Priority will be given to women, undergraduates, underrepresented minorities, and first-time attendees.</p>
<h2 id="important-dates">Important Dates</h2>
<table>
<thead>
<tr>
<th align="left">Deadlines</th>
<th align="right"></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><strong>Travel Grant Application Submission Deadline</strong></td>
<td align="right"><span class="new">
	May 21st, 2022
</span></td>
</tr>
<tr>
<td align="left"><strong>Travel Grant Award Notification</strong></td>
<td align="right"><span class="new">
	May 22nd, 2022
</span></td>
</tr>
<tr>
<td align="left"><strong>Deadline to Accept/Decline Travel Grant Award</strong></td>
<td align="right">May 23rd, 2022</td>
</tr>
</tbody>
</table>
<h2 id="grants-requirementsrestrictions">Grants Requirements/Restrictions</h2>
<ul>
<li>The full application package (by the student and the advisor) should be received on or before May 20, 2022 (23:59 EST).</li>
<li>By accepting the travel grants students are committing to submit as summary of the experiences and outcomes of attending the conference.</li>
<li>Student travel grants are meant to partially cover the cost of attending and participating in ACM MobiSys 2022. The only travel expenses that can be reimbursed are accommodation, advance conference registration, and airfare.</li>
<li>For NSF Grants: These grants are available only for full-time students attending US colleges and universities (not necessarily US citizens or permanent residents) AND for US citizens or permanent residents studying abroad.</li>
<li>Recipients of NSF travel awards must use US flag carriers.</li>
</ul>
</container>
		</main>
		<section id="sponsors">
			<container><h2>Sponsors</h2>

<a href="https://www.acm.org" target="_blank">
	<img src="./media/sponsors/acm_100.png" />
</a>

<a href="https://www.sigmobile.org/grav/" target="_blank">
	<img src="./media/sponsors/sigmobile_200.png" />
</a>





<h3>Platinum Sponsors</h3>

<br>


<h3>Silver Sponsors</h3>


<h3>Bronze Sponsors</h3>


<h3>Host Institution</h3>
</container>
		</section>
		<footer>
			<container><copyright>
	© 2024 ACM
</copyright>

<a href="https://en.wikipedia.org/wiki/Tokyo_Tower" target="_blank">
	Header © Wikimedia
</a>

</container>
		</footer><script src="./js/modernizr.js"></script> 
<script src="./js/jquery.js"></script> 
<script src="./js/main.js"></script>
<script src="./js/timer.js"></script></body>
</html>
