<!DOCTYPE html>
<html lang="en">
	<head><title>ACM MobiSys 2024 • Submission Instructions</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="title" content="ACM MobiSys 2024 • Submission Instructions" />
<meta name="keyword" content=mobisys24,&#32;mobisys2024,&#32;mobisys&#32;2024,&#32;mobisys&#32;24 />
<meta http-equiv="Cache-control" content="no-store" />
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="./css/normalize.css" />

<link rel="stylesheet" href="./main.css">


<link rel="stylesheet" href="./icomoon/style.css" />


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" />

<style>
	body {
		font-family: Montserrat;
		color: #222;
		background-color: #edf0f2;
		font-weight: 400;
		text-align: justify;
	}
	
	hr {
		height: 1px;
		background: #bbb;
		border: none;
	}
	
	h1, h2, h3, h4, h5 {
		color: #0c1443;
		font-weight: 800;
	}
	
	strong {
		font-weight: 600;
	}
	
	header {
		background-color: #50bcdf;
		background-image: url(media/header/mobisys2024_head_img_2.jpg);
		background-size: cover;
	}

	header h1, header h2, header h3, header h4 {
		  
		-webkit-text-stroke-color: #000;
		text-shadow: 0 0 10px #000;
	}
	
	nav label:before {
		text-shadow: 0 0 50px #000;
	}
	
	header h1 {
		color: #fff;
		font-weight: 900;
	}
	
	header h2 {
		color: #fff;
		font-weight: 600;
	}
	
	header h3 {
		color: #fff;
		font-weight: 700;
		font-size: 1.3em;
	}
	
	header h4 {
		color: #fff;
		font-weight: 900;
	}
	
	footer {
		background-color: #080d23;
		color: #ffffff;
	}
	
	#sponsors {
		background-color: #fff;
		color: #080d23;
	}
	
	#sponsors * {
		color: #080d23;
	}
	
	main a {
		font-weight: 500;
		color: #337ab7;
	}

	main .button a {
		color: inherit;
	}
	
	p a {
		word-break: break-word;
	}

	.badge, .button {
		background-color: #337ab7;
		color: #fff;
		font-weight: 400;;
	}
	
	span.new, div.new *, div.new h2:before {
		color: #ee4042;
		border-color: #ee4042;
	}
	
	nav.active container {
		background-color: #3058a1;
	}
	
	nav li ul li a {
		border-color: #3058a1;;
	}
	
	nav {
		color: #fff;
		background-color: #3058a1;
		font-weight: 400;
	}
	
	nav a span {
		border-color: #fff !important;
	}
	
	nav ul ul {
		background-color: rgba(255,255,255,0.95);
		color: #341170;
	}
	
	nav ul li:hover {
	}
	
	nav label {
		color: #fff;
	}
	
	nav ul ul a {
		color: #0c1443;
	}
</style></head>
	<body class="preload">
		<header>
			
<container style="background-clip: content-box;">
	
		
		
		
		
	
	
	


	
		
		
	
	
	
</container>
		</header><nav>
	
	<container style="max-width:1120x">
		<input type="checkbox" id="hamburger" />
		<label for="hamburger"></label>
		<ul>
			
			
				
					<li class=''>
						<a href="./">Home</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Attendee Info
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./venue.html" class=''>Venue</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Author Info</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Committees
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./org.html" class=''>Organizing Committee</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Program</a>
					</li>
				
			
				
					<li class=''>
						<a href="">Workshops</a>
					</li>
				
			
				
					<li class=''>
						<a href="./sponsorship.html">Sponsorship</a>
					</li>
				
			
		</ul>
	</container>
</nav><main>
			<container><!--
---
title: Submission Instructions
menu:
  main:
    parent: "Author Info"
    weight: 40
---
-->
<h1 id="submission-instructions">Submission Instructions</h1>
<span class="button"><a href="https://mobisys22.hotcrp.com/">
<span class="icon-file-text2"></span> Submission Website Link</a></span>
<p>All submissions must follow strictly the format and size constraints indicated below. Your goal as an author is to produce a clearly readable submission within these constraints. Please refrain from exceeding these limits, because longer submissions and/or papers with modified margins or fonts will not be reviewed.</p>
<p>Before the submission, you are expected to make sure that your paper complies with the format requirements (number of pages, font size and spacing, margins). The submission site will make a small number of checks and reject all papers that do not meet some of the specifications. However, we will additionally re-check and possibly reject those with evident format violations. Once submitted, no paper will be rejected due to format violations without being hand checked first.</p>
<h2 id="anonymity-specifications">Anonymity Specifications</h2>
<p>ACM MobiSys submissions are anonymous. As an author, you are required to make a good-faith effort to preserve the anonymity of your submission, while at the same time allowing the reader to fully grasp the context of related past work, including your own. Common sense and careful writing will go a long way towards preserving anonymity. Minimally, please take the following steps when preparing your submission:</p>
<ul>
<li>Remove the names and affiliations of authors from the title page.</li>
<li>Remove acknowledgment of identifying names and funding sources.</li>
<li>Use care in naming your files. Source file names (e.g., “Alice-n-Bob.dvi”) are often embedded in the final output as readily accessible comments.</li>
<li>Use care in referring to related work, particularly your own. Do not omit references to provide anonymity, as this leaves the reviewer unable to grasp the context. Instead, reference your past work in the third person, just as you would any other piece of related work by another author.</li>
</ul>
<h2 id="submission-specifications">Submission Specifications</h2>
<ul>
<li>Your submission must be in PDF. We will not accept papers in any other format. Therefore, irrespective of whatever text processor or formatter you use to write your paper (LaTeX, Microsoft Word, FrameMaker, etc.), please convert the output to PDF before submission.</li>
<li>Your submission must use a 10pt font (or larger) and be correctly formatted for printing on Letter-sized (8.5&rdquo; by 11&rdquo;) paper. Paper text blocks must follow ACM guidelines: double-column, with each column 9.25&rdquo; by 3.33&rdquo;, 0.33&rdquo; space between columns and single-spaced. If correctly formatted, this means that no page column will have more than 55 lines of text. In the past it has been observed that some authors mistakenly use a 9pt font, which is commonly used in the camera-ready versions of accepted papers. Please verify the font size as well as other guidelines described here, as papers using a font size less than 10pt will be automatically rejected without review.</li>
<li>Submissions MUST be <strong>no more than twelve (12) pages + unlimited number of pages for bibliography references</strong>. The 12-page limit includes everything (e.g., abstract, text, appendix, etc.) <strong>except</strong> for the bibliography references.</li>
<li>Abstracts must have <strong>fewer than 250 words</strong>.</li>
<li>To maximize the chances that your paper will print correctly, please use only standard printer fonts (e.g., Times Roman, Helvetica, etc.) or standard TeX Computer Modern fonts; other fonts may be used but must be included in the PDF file.</li>
<li>The paper must print clearly on standard black-and-white printers. Reviewers are not required to view your paper in color.</li>
<li>Make sure that symbols and labels used in graphs are readable as printed, and not only with a 20x on-screen magnification.</li>
<li>Try to keep the file size under 15 MB.</li>
<li>Submissions can use <a href="https://conferences.sigcomm.org/sigcomm/2013/misc/sig-alternate-10pt.cls" target="_blank">
  this LaTex template
</a> that is known to comply with the formatting requirements. The submissions site has a PDF checker, but authors remain responsible for checking that their submissions meet our formatting and anonymity specifications.</li>
</ul>
<p>Submissions will be judged on originality, significance, interest, clarity, relevance, and technical correctness. Papers may be conditionally accepted and shepherded by a member of the program committee, with final acceptance determined by consent of the shepherd.</p>
<p>As part of the submission process, authors of papers that describe experiments on human subjects, or that analyze nonpublic data derived from human subjects (even anonymized data), will be asked to certify that their work was vetted by an ethics review (e.g., IRB approval). We expect authors to follow the rules of their host institutions around data collection and experiments with human subjects.</p>
<!-- 
<div class="new">
	<h2 id="submission-websitehttpsmobisys22hotcrpcom"><a href="https://mobisys22.hotcrp.com/">Submission Website</a></h2>
</div> -->
</container>
		</main>
		<section id="sponsors">
			<container><h2>Sponsors</h2>

<a href="https://www.acm.org" target="_blank">
	<img src="./media/sponsors/acm_100.png" />
</a>

<a href="https://www.sigmobile.org/grav/" target="_blank">
	<img src="./media/sponsors/sigmobile_200.png" />
</a>





<h3>Platinum Sponsors</h3>

<br>


<h3>Silver Sponsors</h3>


<h3>Bronze Sponsors</h3>


<h3>Host Institution</h3>
</container>
		</section>
		<footer>
			<container><copyright>
	© 2024 ACM
</copyright>

<a href="https://en.wikipedia.org/wiki/Tokyo_Tower" target="_blank">
	Header © Wikimedia
</a>

</container>
		</footer><script src="./js/modernizr.js"></script> 
<script src="./js/jquery.js"></script> 
<script src="./js/main.js"></script>
<script src="./js/timer.js"></script></body>
</html>
