<!DOCTYPE html>
<html lang="en">
	<head><title>ACM MobiSys 2024 • Technical Program Committee</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="title" content="ACM MobiSys 2024 • Technical Program Committee" />
<meta name="keyword" content=mobisys24,&#32;mobisys2024,&#32;mobisys&#32;2024,&#32;mobisys&#32;24 />
<meta http-equiv="Cache-control" content="no-store" />
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="./css/normalize.css" />

<link rel="stylesheet" href="./main.css">


<link rel="stylesheet" href="./icomoon/style.css" />


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" />

<style>
	body {
		font-family: Montserrat;
		color: #222;
		background-color: #edf0f2;
		font-weight: 400;
		text-align: justify;
	}
	
	hr {
		height: 1px;
		background: #bbb;
		border: none;
	}
	
	h1, h2, h3, h4, h5 {
		color: #0c1443;
		font-weight: 800;
	}
	
	strong {
		font-weight: 600;
	}
	
	header {
		background-color: #50bcdf;
		background-image: url(media/header/mobisys2024_head_img_2.jpg);
		background-size: cover;
	}

	header h1, header h2, header h3, header h4 {
		  
		-webkit-text-stroke-color: #000;
		text-shadow: 0 0 10px #000;
	}
	
	nav label:before {
		text-shadow: 0 0 50px #000;
	}
	
	header h1 {
		color: #fff;
		font-weight: 900;
	}
	
	header h2 {
		color: #fff;
		font-weight: 600;
	}
	
	header h3 {
		color: #fff;
		font-weight: 700;
		font-size: 1.3em;
	}
	
	header h4 {
		color: #fff;
		font-weight: 900;
	}
	
	footer {
		background-color: #080d23;
		color: #ffffff;
	}
	
	#sponsors {
		background-color: #fff;
		color: #080d23;
	}
	
	#sponsors * {
		color: #080d23;
	}
	
	main a {
		font-weight: 500;
		color: #337ab7;
	}

	main .button a {
		color: inherit;
	}
	
	p a {
		word-break: break-word;
	}

	.badge, .button {
		background-color: #337ab7;
		color: #fff;
		font-weight: 400;;
	}
	
	span.new, div.new *, div.new h2:before {
		color: #ee4042;
		border-color: #ee4042;
	}
	
	nav.active container {
		background-color: #3058a1;
	}
	
	nav li ul li a {
		border-color: #3058a1;;
	}
	
	nav {
		color: #fff;
		background-color: #3058a1;
		font-weight: 400;
	}
	
	nav a span {
		border-color: #fff !important;
	}
	
	nav ul ul {
		background-color: rgba(255,255,255,0.95);
		color: #341170;
	}
	
	nav ul li:hover {
	}
	
	nav label {
		color: #fff;
	}
	
	nav ul ul a {
		color: #0c1443;
	}
</style></head>
	<body class="preload">
		<header>
			
<container style="background-clip: content-box;">
	
		
		
		
		
	
	
	


	
		
		
	
	
	
</container>
		</header><nav>
	
	<container style="max-width:1120x">
		<input type="checkbox" id="hamburger" />
		<label for="hamburger"></label>
		<ul>
			
			
				
					<li class=''>
						<a href="./">Home</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Attendee Info
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./venue.html" class=''>Venue</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Author Info</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Committees
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./org.html" class=''>Organizing Committee</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Program</a>
					</li>
				
			
				
					<li class=''>
						<a href="">Workshops</a>
					</li>
				
			
				
					<li class=''>
						<a href="./sponsorship.html">Sponsorship</a>
					</li>
				
			
		</ul>
	</container>
</nav><main>
			<container><!--
---
title: Technical Program Committee
menu:
  main:
    parent: "Committees"
    weight: 20
---
-->
<h1 id="technical-program-committee">Technical Program Committee</h1>
<ul>
<li><strong>Aruna Balasubramanian</strong>, Stony Brook University <span class="badge">
	Co-Chair
</span></li>
<li><strong>Junehwa Song</strong>, KAIST <span class="badge">
	Co-Chair
</span></li>
<li><strong>Aaron Schulman</strong>, UC San Diego</li>
<li><strong>Alastair Beresford</strong>, Cambridge University</li>
<li><strong>Alec Wolman</strong>, Microsoft</li>
<li><strong>Ardalan Amiri Sani</strong>, UC Irvine</li>
<li><strong>Ashutosh Dhekne</strong>, Georgia Institute of Technology</li>
<li><strong>Ben Greenstein</strong>, Google</li>
<li><strong>Chenren Xu</strong>, Peking University</li>
<li><strong>Chulhong Min</strong>, Nokia Bell Labs</li>
<li><strong>Deepak Vasisht</strong>, University of Illinois at Urbana-Champaign &amp; Microsoft</li>
<li><strong>Diego Perino</strong>, Telefonica Research</li>
<li><strong>Eric Rozner</strong>, Facebook &amp; University of Colorado Boulder</li>
<li><strong>Fadel Adib</strong>, Massachusetts Institute of Technology</li>
<li><strong>Heather Zheng</strong>, University of Chicago</li>
<li><strong>Ilias Leontiadis</strong>, Meta</li>
<li><strong>Inseok Hwang</strong>, POSTECH</li>
<li><strong>Jeremy Andrus</strong>, Apple</li>
<li><strong>Jeremy Gummeson</strong>, University of Massachusetts Amherst</li>
<li><strong>Kamin Whitehouse</strong>, Amazon</li>
<li><strong>Kasthuri Jayarajah</strong>, University of Maryland, Baltimore County</li>
<li><strong>Kate Lin</strong>, National Chiao Tung University</li>
<li><strong>Kyunghan Lee</strong>, Seoul National University</li>
<li><strong>Lin Zhong</strong>, Yale University</li>
<li><strong>Mahadev Satyanarayanan</strong>, Carnegie Mellon University</li>
<li><strong>Mary Baker</strong>, HP Inc</li>
<li><strong>Matt Welsh</strong>, OctoML</li>
<li><strong>Mi Zhang</strong>, Michigan State University</li>
<li><strong>Nirupam Roy</strong>, University of Maryland, College Park</li>
<li><strong>Prabal Dutta</strong>, UC Berkeley</li>
<li><strong>Qin Lv</strong>, University of Colorado Boulder</li>
<li><strong>Rajalakshmi Nandakumar</strong>, Cornell Tech</li>
<li><strong>Rajesh Balan</strong>, Singapore Management University &amp; Google</li>
<li><strong>Rijurekha Sen</strong>, IIT Delhi</li>
<li><strong>Robin Kravets</strong>, University of Illinois at Urbana-Champaign</li>
<li><strong>Shubham Jain</strong>, Stony Brook University</li>
<li><strong>Steven Y. Ko</strong>, Simon Fraser University</li>
<li><strong>Tam Vu</strong>, Oxford University</li>
<li><strong>Vikram Iyer</strong>, University of Washington</li>
<li><strong>Yingying Chen</strong>, Rutgers University</li>
<li><strong>Youngki Lee</strong>, Seoul National University</li>
<li><strong>Yunxin Liu</strong>, Institute for AI Industry Research (AIR), Tsinghua University</li>
<li><strong>Yuvraj Agarwal</strong>, Carnegie Mellon University</li>
</ul>
<h3 id="external-reviewer">External Reviewer</h3>
<ul>
<li><strong>Mingmin Zhao</strong>, University of Pennsylvania</li>
</ul>
<h3 id="artifact-evaluation-reviewers">Artifact Evaluation Reviewers</h3>
<ul>
<li><strong>Inseok Hwang</strong>, POSTECH <span class="badge">
	Chair
</span></li>
<li><strong>Nirupam Roy</strong>, University of Maryland <span class="badge">
	Chair
</span></li>
<li><strong>Yang Bai</strong>, University of Maryland</li>
<li><strong>Jungeun Lee</strong>,POSTECH</li>
<li><strong>Yundong Lee</strong>, POSTECH</li>
<li><strong>Irtaza Shahid</strong>, University of Maryland</li>
</ul>
</container>
		</main>
		<section id="sponsors">
			<container><h2>Sponsors</h2>

<a href="https://www.acm.org" target="_blank">
	<img src="./media/sponsors/acm_100.png" />
</a>

<a href="https://www.sigmobile.org/grav/" target="_blank">
	<img src="./media/sponsors/sigmobile_200.png" />
</a>





<h3>Platinum Sponsors</h3>

<br>


<h3>Silver Sponsors</h3>


<h3>Bronze Sponsors</h3>


<h3>Host Institution</h3>
</container>
		</section>
		<footer>
			<container><copyright>
	© 2024 ACM
</copyright>

<a href="https://en.wikipedia.org/wiki/Tokyo_Tower" target="_blank">
	Header © Wikimedia
</a>

</container>
		</footer><script src="./js/modernizr.js"></script> 
<script src="./js/jquery.js"></script> 
<script src="./js/main.js"></script>
<script src="./js/timer.js"></script></body>
</html>
