<!DOCTYPE html>
<html lang="en">
	<head><title>ACM MobiSys 2024 • Venue</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="title" content="ACM MobiSys 2024 • Venue" />
<meta name="keyword" content=mobisys24,&#32;mobisys2024,&#32;mobisys&#32;2024,&#32;mobisys&#32;24 />
<meta http-equiv="Cache-control" content="no-store" />
<link rel="icon" href="favicon.ico" />
<link rel="stylesheet" href="./css/normalize.css" />

<link rel="stylesheet" href="./main.css">


<link rel="stylesheet" href="./icomoon/style.css" />


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900" />

<style>
	body {
		font-family: Montserrat;
		color: #222;
		background-color: #edf0f2;
		font-weight: 400;
		text-align: justify;
	}
	
	hr {
		height: 1px;
		background: #bbb;
		border: none;
	}
	
	h1, h2, h3, h4, h5 {
		color: #0c1443;
		font-weight: 800;
	}
	
	strong {
		font-weight: 600;
	}
	
	header {
		background-color: #50bcdf;
		background-image: url(media/header/mobisys2024_head_img_2.jpg);
		background-size: cover;
	}

	header h1, header h2, header h3, header h4 {
		  
		-webkit-text-stroke-color: #000;
		text-shadow: 0 0 10px #000;
	}
	
	nav label:before {
		text-shadow: 0 0 50px #000;
	}
	
	header h1 {
		color: #fff;
		font-weight: 900;
	}
	
	header h2 {
		color: #fff;
		font-weight: 600;
	}
	
	header h3 {
		color: #fff;
		font-weight: 700;
		font-size: 1.3em;
	}
	
	header h4 {
		color: #fff;
		font-weight: 900;
	}
	
	footer {
		background-color: #080d23;
		color: #ffffff;
	}
	
	#sponsors {
		background-color: #fff;
		color: #080d23;
	}
	
	#sponsors * {
		color: #080d23;
	}
	
	main a {
		font-weight: 500;
		color: #337ab7;
	}

	main .button a {
		color: inherit;
	}
	
	p a {
		word-break: break-word;
	}

	.badge, .button {
		background-color: #337ab7;
		color: #fff;
		font-weight: 400;;
	}
	
	span.new, div.new *, div.new h2:before {
		color: #ee4042;
		border-color: #ee4042;
	}
	
	nav.active container {
		background-color: #3058a1;
	}
	
	nav li ul li a {
		border-color: #3058a1;;
	}
	
	nav {
		color: #fff;
		background-color: #3058a1;
		font-weight: 400;
	}
	
	nav a span {
		border-color: #fff !important;
	}
	
	nav ul ul {
		background-color: rgba(255,255,255,0.95);
		color: #341170;
	}
	
	nav ul li:hover {
	}
	
	nav label {
		color: #fff;
	}
	
	nav ul ul a {
		color: #0c1443;
	}
</style></head>
	<body class="preload">
		<header>
			
<container style="background-clip: content-box;">
	
		
		
		
		
	
	
	


	
		
		
	
	
	
</container>
		</header><nav>
	
	<container style="max-width:1120x">
		<input type="checkbox" id="hamburger" />
		<label for="hamburger"></label>
		<ul>
			
			
				
					<li class=''>
						<a href="./">Home</a>
					</li>
				
			
				
					<li>
						<a href="#" class='active'>
							Attendee Info
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./venue.html" class='active'>Venue</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Author Info</a>
					</li>
				
			
				
					<li>
						<a href="#" class=''>
							Committees
							<span></span>
						</a>
						<ul>
							
								<li>
									<a href="./org.html" class=''>Organizing Committee</a>
								</li>
							
						</ul>
				
			
				
					<li class=''>
						<a href="">Program</a>
					</li>
				
			
				
					<li class=''>
						<a href="">Workshops</a>
					</li>
				
			
				
					<li class=''>
						<a href="./sponsorship.html">Sponsorship</a>
					</li>
				
			
		</ul>
	</container>
</nav><main>
			<container><h1 id="venue">Venue</h1>
<h2 id="toranomon-hills-minato-city">Toranomon Hills, Minato City</h2>
<!--


<style>
.map-responsive{
overflow:hidden;
padding-bottom:56.25%;
position:relative;
height:0;
}
.map-responsive iframe{
left:0;
top:0;
height:100%;
width:100%;
position:absolute;
}
/* Source: ostraining
</style>
<div class="map-responsive">
<!#-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.5594330959093!2d-122.6799857842318!3d45.518946737809465!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54950a05a9df9055%3A0x309cbd634dc61cc0!2z642UIOuCmOyduOyKpCwg7Ja0IOufreyFlOumrCDsu6zroInshZgg7Zi47YWULCDtj6zti4Drnpzrk5w!5e0!3m2!1sko!2skr!4v1648497361897!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> --#>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.559433095921!2d-122.67998578417907!3d45.51894673780922!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54950a05a9df9055%3A0x309cbd634dc61cc0!2sThe%20Nines%2C%20a%20Luxury%20Collection%20Hotel%2C%20Portland!5e0!3m2!1sen!2skr!4v1649532353055!5m2!1sen!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>

-->


<style>
img[alt="Toranomo"]{
  max-width: 900px
}
</style>

<p><img src="./media/venue/toranomo.jpg" alt="Toranomo">


<style>
img[alt="Toranomo2"]{
  max-width: 900px
}
</style>

<img src="./media/venue/toranomo_2.png" alt="Toranomo2"></p>
<!--
## <span class="button"><a href="https://www.marriott.com/events/start.mi?id=1644606022075&amp;key=GRP">
<span class="icon-cart"></span> Hotel Registration - BOOK DIRECTLY</a></span> <span class="new">
	Firm Deadline: June 17, 2022
</span>

### <span class="button"><a href="https://www.thenines.com/">
<span class="icon-earth"></span> Hotel Information</a></span>
-->
<p>In Toranomon Hills area, following &ldquo;Toranomon Hills Mori Tower&rdquo; (completed in 2014), &ldquo;Toranomon Hills Business Tower&rdquo; (completed in 2020), &ldquo;Toranomon Hills Residential Tower&rdquo; (completed in January 2022), Tokyo Metro Hibiya Line &quot; &ldquo;Toranomon Hills Station Tower&rdquo;, which will be developed together with Toranomon Hills Station, will open in the fall of 2023. When all of these are completed, Toranomon Hills will have an area of 7.5 ha and a total floor area of 800,000 m². It will be completed as an impactful &ldquo;International New Urban Center / Global Business Center&rdquo;.</p>
<hr>
<!--
## Accommodation

You will find the information for your online reservation link below. If you have questions or need help with the link, please do not hesitate to ask. (Wu-chang Feng at wuchang@pdx.edu) We appreciate your business and look forward to a successful event.

Event Summary:
- MobiSys22 The 20th Annual International Conference June 2022
- Start Date: Thursday, June 23, 2022
- End Date: Tuesday, July 5, 2022
- <span class="new">
	Last Day to Book (Firm Deadline): June 17, 2022
</span>

Hotel(s) offering your special group rate:
- The Nines, a Luxury Collection Hotel, Portland for 239 USD per night

### <span class="button"><a href="https://www.marriott.com/events/start.mi?id=1644606022075&amp;key=GRP">
<span class="icon-cart"></span> Hotel Registration</a></span>

---

## Transportation

### <span class="button"><a href="https://www.thenines.com/portland-transportation/">
<span class="icon-earth"></span> Detailed Information</a></span>
--><blockquote>
</blockquote>
</container>
		</main>
		<section id="sponsors">
			<container><h2>Sponsors</h2>

<a href="https://www.acm.org" target="_blank">
	<img src="./media/sponsors/acm_100.png" />
</a>

<a href="https://www.sigmobile.org/grav/" target="_blank">
	<img src="./media/sponsors/sigmobile_200.png" />
</a>





<h3>Platinum Sponsors</h3>

<br>


<h3>Silver Sponsors</h3>


<h3>Bronze Sponsors</h3>


<h3>Host Institution</h3>
</container>
		</section>
		<footer>
			<container><copyright>
	© 2024 ACM
</copyright>

<a href="https://en.wikipedia.org/wiki/Tokyo_Tower" target="_blank">
	Header © Wikimedia
</a>

</container>
		</footer><script src="./js/modernizr.js"></script> 
<script src="./js/jquery.js"></script> 
<script src="./js/main.js"></script>
<script src="./js/timer.js"></script></body>
</html>
